# Упражнения для практического занятия 17: Создание GUI с помощью Tkinter

import tkinter as tk
from tkinter import ttk, messagebox, filedialog, simpledialog
import os
import json
from typing import Dict, Any, List, Optional
import threading
import time


# =============================================================================
# Задание 1: Создание базового окна
# =============================================================================

class BasicWindowApp:
    """Приложение с базовым окном Tkinter"""
    
    def __init__(self):
        """
        ЗАДАНИЕ 1.1: Создайте основное окно приложения
        - Создайте главное окно Tkinter
        - Установите заголовок окна "Базовое окно Tkinter"
        - Установите размер окна 600x400
        - Разрешите изменение размера окна по обеим осям
        """
        # TODO: Создайте окно Tkinter и настройте его параметры
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (600x400)
        # TODO: Разрешите изменение размера (resizable)
        
        # ЗАДАНИЕ 1.2: Установите иконку окна (если файл существует)
        # TODO: Попробуйте установить иконку "icon.ico" если она существует
        # Подсказка: используйте try/except для обработки случая отсутствия файла
        
        # ЗАДАНИЕ 1.3: Центральное размещение окна
        # TODO: Вызовите метод center_window для центрирования окна
        
        # ЗАДАНИЕ 1.4: Обработчик закрытия окна
        # TODO: Установите протокол закрытия окна (WM_DELETE_WINDOW)
        # Подсказка: используйте self.root.protocol()
        
        # ЗАДАНИЕ 1.5: Создайте основной фрейм
        # TODO: Создайте Frame и разместите его с помощью pack()
        self.main_frame = None
        
        # ЗАДАНИЕ 1.6: Создайте метку с приветствием
        # TODO: Создайте Label с текстом "Добро пожаловать в приложение Tkinter!"
        # Подсказка: используйте шрифт ("Arial", 16) и цвет текста "blue"
        
        # ЗАДАНИЕ 1.7: Создайте кнопку для демонстрации
        # TODO: Создайте Button с текстом "Нажми меня!"
        # Подсказка: установите команду button_clicked, фон #4CAF50, текст белый
    
    def center_window(self):
        """
        ЗАДАНИЕ 1.8: Реализуйте центрирование окна на экране
        - Получите ширину и высоту окна
        - Вычислите позицию для центрирования
        - Примените геометрию окна
        """
        # TODO: Обновите размеры окна (update_idletasks)
        # TODO: Получите ширину и высоту окна
        # TODO: Вычислите координаты центра экрана
        # TODO: Примените новую геометрию окна
        pass
    
    def on_closing(self):
        """
        ЗАДАНИЕ 1.9: Реализуйте обработчик закрытия окна
        - Покажите диалог подтверждения
        - Закройте окно при подтверждении
        """
        # TODO: Покажите диалог askokcancel с вопросом "Вы уверены, что хотите выйти?"
        # TODO: Если пользователь подтвердил, закройте окно (destroy)
        pass
    
    def button_clicked(self):
        """
        ЗАДАНИЕ 1.10: Реализуйте обработчик нажатия кнопки
        - Покажите информационное сообщение
        """
        # TODO: Покажите messagebox.showinfo с текстом "Кнопка была нажата!"
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 1.11: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 2: Работа с виджетами
# =============================================================================

class WidgetCollectionApp:
    """Приложение с коллекцией виджетов"""
    
    def __init__(self):
        """
        ЗАДАНИЕ 2.1: Создайте окно с коллекцией виджетов
        - Создайте окно Tkinter
        - Установите заголовок "Коллекция виджетов Tkinter"
        - Установите размер окна 700x600
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (700x600)
        
        # ЗАДАНИЕ 2.2: Создайте переменные для связи с виджетами
        # TODO: Создайте StringVar с значением "Введите текст здесь"
        # TODO: Создайте BooleanVar()
        # TODO: Создайте StringVar с значением "option1"
        # TODO: Создайте пустую StringVar()
        self.text_var = None
        self.check_var = None
        self.radio_var = None
        self.combo_var = None
        
        # ЗАДАНИЕ 2.3: Создайте вкладки для организации виджетов
        # TODO: Создайте Notebook и разместите его
        self.notebook = None
        
        # ЗАДАНИЕ 2.4: Создайте вкладку с основными виджетами
        # TODO: Создайте фрейм для вкладки
        # TODO: Добавьте вкладку к notebook с текстом "Основные виджеты"
        # TODO: Вызовите метод create_basic_widgets()
        self.basic_widgets_tab = None
        
        # ЗАДАНИЕ 2.5: Создайте вкладку с расширенными виджетами
        # TODO: Создайте фрейм для вкладки
        # TODO: Добавьте вкладку к notebook с текстом "Расширенные виджеты"
        # TODO: Вызовите метод create_advanced_widgets()
        self.advanced_widgets_tab = None
    
    def create_basic_widgets(self):
        """
        ЗАДАНИЕ 2.6: Создайте и разместите основные виджеты
        - Создайте LabelFrame с текстом "Основные виджеты"
        - Создайте две кнопки: "Обычная кнопка" и "Встроенная кнопка"
        - Создайте метку с текстом "Это обычная метка"
        - Создайте Entry с связанной переменной text_var
        - Создайте Text с полосой прокрутки
        - Создайте Checkbutton с связанной переменной check_var
        - Создайте три Radiobutton с связанной переменной radio_var
        """
        # TODO: Создайте фрейм-контейнер (LabelFrame)
        # TODO: Разместите фрейм с fill=BOTH и expand=True
        
        # TODO: Создайте фрейм для кнопок
        # TODO: Создайте две кнопки с командами normal_button_click и accent_button_click
        
        # TODO: Создайте метку с текстом "Это обычная метка"
        
        # TODO: Создайте поле ввода (Entry) связанное с text_var
        
        # TODO: Создайте текстовую область (Text) с полосой прокрутки
        # Подсказка: создайте Scrollbar и свяжите её с Text через yscrollcommand и config
        
        # TODO: Создайте флажок (Checkbutton) связанный с check_var
        
        # TODO: Создайте переключатели (Radiobutton) для опций option1, option2, option3
        pass
    
    def create_advanced_widgets(self):
        """
        ЗАДАНИЕ 2.7: Создайте и разместите расширенные виджеты
        - Создайте комбинированный список (Combobox)
        - Создайте список (Listbox) с элементами от 1 до 20
        - Создайте прогресс-бар (Progressbar)
        - Создайте кнопку для запуска прогресс-бара
        """
        # TODO: Создайте фрейм-контейнер (LabelFrame) с текстом "Расширенные виджеты"
        
        # TODO: Создайте комбинированный список (Combobox)
        # Подсказка: используйте значения ["Элемент 1", "Элемент 2", "Элемент 3", "Элемент 4"]
        # Подсказка: привяжите событие <<ComboboxSelected>> к методу combo_selected
        
        # TODO: Создайте список (Listbox) с полосой прокрутки
        # Подсказка: добавьте элементы от "Элемент 1" до "Элемент 20"
        
        # TODO: Создайте прогресс-бар с режимом 'indeterminate'
        
        # TODO: Создайте кнопку "Запустить прогресс" с командой start_progress
        pass
    
    def normal_button_click(self):
        """
        ЗАДАНИЕ 2.8: Реализуйте обработчик обычной кнопки
        """
        # TODO: Покажите информационное сообщение "Нажата обычная кнопка"
        pass
    
    def accent_button_click(self):
        """
        ЗАДАНИЕ 2.9: Реализуйте обработчик акцентной кнопки
        """
        # TODO: Покажите информационное сообщение "Нажата акцентная кнопка"
        pass
    
    def checkbox_changed(self):
        """
        ЗАДАНИЕ 2.10: Реализуйте обработчик изменения флажка
        """
        # TODO: Определите состояние флажка (отмечен/не отмечен)
        # TODO: Добавьте текст в текстовую область
        # TODO: Прокрутите текстовую область в конец
        pass
    
    def radio_changed(self):
        """
        ЗАДАНИЕ 2.11: Реализуйте обработчик изменения переключателя
        """
        # TODO: Получите выбранное значение
        # TODO: Добавьте текст в текстовую область
        # TODO: Прокрутите текстовую область в конец
        pass
    
    def combo_selected(self, event):
        """
        ЗАДАНИЕ 2.12: Реализуйте обработчик выбора в комбинированном списке
        """
        # TODO: Получите выбранное значение
        # TODO: Добавьте текст в текстовую область
        # TODO: Прокрутите текстовую область в конец
        pass
    
    def start_progress(self):
        """
        ЗАДАНИЕ 2.13: Запустите анимацию прогресса
        """
        # TODO: Запустите прогресс-бар с интервалом 10мс
        # TODO: Запланируйте остановку через 3000мс (используйте root.after)
        pass
    
    def stop_progress(self):
        """
        ЗАДАНИЕ 2.14: Остановите анимацию прогресса
        """
        # TODO: Остановите прогресс-бар
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 2.15: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 3: Расположение элементов
# =============================================================================

class LayoutManagementApp:
    """Приложение для демонстрации менеджеров размещения"""
    
    def __init__(self):
        """
        ЗАДАНИЕ 3.1: Создайте окно для демонстрации менеджеров размещения
        - Создайте окно с заголовком "Менеджеры размещения Tkinter"
        - Установите размер 800x600
        - Создайте Notebook с вкладками Pack, Grid, Place
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (800x600)
        
        # TODO: Создайте Notebook и разместите его
        self.notebook = None
        
        # TODO: Создайте вкладку "Pack" и вызовите create_pack_layout()
        self.pack_tab = None
        
        # TODO: Создайте вкладку "Grid" и вызовите create_grid_layout()
        self.grid_tab = None
        
        # TODO: Создайте вкладку "Place" и вызовите create_place_layout()
        self.place_tab = None
    
    def create_pack_layout(self):
        """
        ЗАДАНИЕ 3.2: Создайте макет с использованием pack
        - Создайте верхнюю панель с тремя кнопками (слева, справа, по центру)
        - Создайте среднюю часть с тремя кнопками
        - Создайте нижнюю панель с меткой
        """
        # TODO: Создайте фрейм-контейнер (LabelFrame) с текстом "Пример использования pack"
        
        # TODO: Создайте верхний фрейм и разместите кнопки с помощью pack(side=LEFT/RIGHT)
        
        # TODO: Создайте средний фрейм и разместите кнопки
        
        # TODO: Создайте нижний фрейм и разместите метку
        pass
    
    def create_grid_layout(self):
        """
        ЗАДАНИЕ 3.3: Создайте макет с использованием grid
        - Настройте columnconfigure и rowconfigure с weight=1
        - Разместите кнопки в сетке 4x4
        - Добавьте текстовую область в нижней части
        """
        # TODO: Создайте фрейм-контейнер (LabelFrame) с текстом "Пример использования grid"
        
        # TODO: Настройте 4 колонки и 4 строки с weight=1
        
        # TODO: Разместите кнопки в сетке с разными параметрами sticky
        # Подсказка: используйте позиции (row, column, sticky) для каждой кнопки
        
        # TODO: Создайте текстовую область внизу с columnspan=3
        pass
    
    def create_place_layout(self):
        """
        ЗАДАНИЕ 3.4: Создайте макет с использованием place
        - Разместите кнопки с точными координатами (x, y)
        - Разместите поле ввода в правом верхнем углу с relx, rely
        """
        # TODO: Создайте фрейм-контейнер (LabelFrame) с текстом "Пример использования place"
        
        # TODO: Разместите 5 кнопок с помощью place(x=, y=)
        
        # TODO: Разместите Entry и Label в правом верхнем углу с помощью relx, rely
        pass
    
    def log_action(self, action):
        """
        ЗАДАНИЕ 3.5: Реализуйте логирование действий
        """
        # TODO: Создайте сообщение с временем и действием
        # TODO: Добавьте сообщение в текстовую область
        # TODO: Прокрутите в конец
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 3.6: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 4: Обработка событий
# =============================================================================

class EventHandlingApp:
    """Приложение для демонстрации обработки событий"""
    
    def __init__(self):
        """
        ЗАДАНИЕ 4.1: Создайте окно для обработки событий
        - Создайте окно с заголовком "Обработка событий Tkinter"
        - Установите размер 700x500
        - Создайте Canvas для демонстрации событий мыши
        - Создайте информационную панель
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (700x500)
        
        # TODO: Создайте Canvas 680x400 с белым фоном
        self.canvas = None
        
        # ЗАДАНИЕ 4.2: Привяжите события мыши к Canvas
        # TODO: Привяжите <Button-1> (левый клик) к left_click
        # TODO: Привяжите <Button-3> (правый клик) к right_click
        # TODO: Привяжите <Motion> (движение мыши) к mouse_move
        # TODO: Привяжите <Double-Button-1> (двойной клик) к double_click
        
        # ЗАДАНИЕ 4.3: Привяжите события клавиатуры
        # TODO: Привяжите <KeyPress> к key_press
        # TODO: Привяжите <KeyRelease> к key_release
        
        # ЗАДАНИЕ 4.4: Создайте информационную панель
        # TODO: Создайте фрейм для информации
        # TODO: Добавьте метки для координат и события
        # TODO: Создайте кнопку фокуса и установите фокус
        self.coord_label = None
        self.event_label = None
    
    def left_click(self, event):
        """
        ЗАДАНИЕ 4.5: Реализуйте обработку левого клика мыши
        - Обновите координаты
        - Обновите метку события
        - Нарисуйте синий круг по клику
        """
        # TODO: Обновите coord_label с координатами (event.x, event.y)
        # TODO: Обновите event_label на "Левый клик"
        # TODO: Нарисуйте овал (create_oval) синего цвета
        pass
    
    def right_click(self, event):
        """
        ЗАДАНИЕ 4.6: Реализуйте обработку правого клика мыши
        - Обновите координаты
        - Обновите метку события
        - Нарисуйте красный квадрат по клику
        """
        # TODO: Обновите coord_label с координатами
        # TODO: Обновите event_label на "Правый клик"
        # TODO: Нарисуйте прямоугольник (create_rectangle) красного цвета
        pass
    
    def mouse_move(self, event):
        """
        ЗАДАНИЕ 4.7: Реализуйте обработку движения мыши
        """
        # TODO: Обновите coord_label с координатами
        # TODO: Обновите event_label на "Движение мыши"
        pass
    
    def double_click(self, event):
        """
        ЗАДАНИЕ 4.8: Реализуйте обработку двойного клика
        """
        # TODO: Обновите event_label на "Двойной клик"
        # TODO: Очистите холст (canvas.delete("all"))
        pass
    
    def key_press(self, event):
        """
        ЗАДАНИЕ 4.9: Реализуйте обработку нажатия клавиши
        - Обновите метку события с названием клавиши
        - По клавише 'C' очистите холст
        - По клавише 'Q' закройте приложение
        """
        # TODO: Обновите event_label на "Клавиша: {event.keysym}"
        # TODO: Если нажата 'C', очистите холст
        # TODO: Если нажата 'Q', закройте приложение (root.quit)
        pass
    
    def key_release(self, event):
        """
        ЗАДАНИЕ 4.10: Реализуйте обработку отпускания клавиши
        """
        # TODO: (опционально) реализуйте логику при отпускании клавиши
        pass
    
    def focus_here(self):
        """
        ЗАДАНИЕ 4.11: Установите фокус
        """
        # TODO: Обновите event_label на "Фокус установлен"
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 4.12: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 5: Комплексное приложение "Калькулятор"
# =============================================================================

class CalculatorApp:
    """Калькулятор как комплексное приложение"""
    
    def __init__(self):
        """
        ЗАДАНИЕ 5.1: Создайте калькулятор
        - Создайте окно с заголовком "Калькулятор"
        - Установите размер 400x500
        - Запретите изменение размера
        - Инициализируйте переменные состояния
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок "Калькулятор"
        # TODO: Установите размер (400x500)
        # TODO: Запретите изменение размера (resizable(False, False))
        
        # ЗАДАНИЕ 5.2: Инициализируйте переменные состояния
        # TODO: self.current = "0" (текущее число)
        # TODO: self.previous = "" (предыдущее число)
        # TODO: self.operator = "" (текущий оператор)
        # TODO: self.new_number = True (флаг нового числа)
        
        # ЗАДАНИЕ 5.3: Создайте дисплей
        # TODO: Создайте StringVar с значением "0"
        # TODO: Создайте Entry с этим текстом, шрифтом ("Arial", 20), выравниванием справа
        # TODO: Установите состояние readonly и фон white
        # TODO: Разместите дисплей в первой строке с columnspan=4
        self.display_var = None
        self.display = None
        
        # TODO: Вызовите create_buttons()
        
        # ЗАДАНИЕ 5.4: Настройте grid weights
        # TODO: Настройте 4 колонки с weight=1
        # TODO: Настройте 6 строк с weight=1
    
    def create_buttons(self):
        """
        ЗАДАНИЕ 5.5: Создайте кнопки калькулятора
        - Создайте кнопки цифр (0-9, точка)
        - Создайте кнопки операций (/, *, -, +)
        - Создайте специальные кнопки (C, =, ±, ⌫, %, √)
        """
        # TODO: Создайте кнопки цифр и разместите их в сетке
        # Подсказка: позиции для цифр:
        #   ('7', 1, 0), ('8', 1, 1), ('9', 1, 2)
        #   ('4', 2, 0), ('5', 2, 1), ('6', 2, 2)
        #   ('1', 3, 0), ('2', 3, 1), ('3', 3, 2)
        #   ('0', 4, 1), ('.', 4, 2)
        
        # TODO: Создайте кнопки операций и разместите их
        # Подсказка: позиции: ('/', 1, 3), ('*', 2, 3), ('-', 3, 3), ('+', 4, 3)
        
        # TODO: Создайте специальные кнопки
        # Подсказка: ('C', 4, 0, self.clear_click, '#F44336')
        #            ('=', 4, 3, self.equals_click, '#4CAF50')
        #            ('±', 5, 0, self.sign_change_click, '#2196F3')
        #            ('⌫', 5, 1, self.backspace_click, '#FF9800')
        #            ('%', 5, 2, self.percent_click, '#9C27B0')
        #            ('√', 5, 3, self.sqrt_click, '#607D8B')
        pass
    
    def number_click(self, number):
        """
        ЗАДАНИЕ 5.6: Обработка нажатия цифровой кнопки
        - Обновите текущее число
        - Обработайте ввод десятичной точки
        """
        # TODO: Если new_number=True, замените текущее число
        # TODO: Иначе, добавьте цифру к текущему числу
        # TODO: Проверьте на двойную точку
        # TODO: Обновите display
        # TODO: Установите new_number=False
        pass
    
    def operator_click(self, op):
        """
        ЗАДАНИЕ 5.7: Обработка нажатия операционной кнопки
        - Сохраните текущее число
        - Сохраните оператор
        """
        # TODO: Если есть предыдущий оператор и не новое число, вызовите equals_click()
        # TODO: Сохраните текущее число в previous
        # TODO: Сохраните оператор
        # TODO: Установите new_number=True
        pass
    
    def equals_click(self):
        """
        ЗАДАНИЕ 5.8: Обработка нажатия кнопки "равно"
        - Выполните вычисление
        - Обработайте ошибки (деление на ноль, неверный ввод)
        """
        # TODO: Проверьте наличие оператора и предыдущего числа
        # TODO: Получите числа из current и previous
        # TODO: Выполните соответствующую операцию (+, -, *, /)
        # TODO: Обработайте деление на ноль
        # TODO: Форматируйте результат (уберите .0 для целых чисел)
        # TODO: Обновите current и display
        # TODO: Сбросьте оператор и previous
        # TODO: Обработайте исключения ValueError и другие
        pass
    
    def clear_click(self):
        """
        ЗАДАНИЕ 5.9: Очистка калькулятора
        """
        # TODO: Сбросьте все переменные в начальное состояние
        # TODO: Обновите display на "0"
        pass
    
    def sign_change_click(self):
        """
        ЗАДАНИЕ 5.10: Изменение знака числа
        """
        # TODO: Если число не "0", измените знак
        # TODO: Обновите display
        pass
    
    def backspace_click(self):
        """
        ЗАДАНИЕ 5.11: Удаление последнего символа
        """
        # TODO: Если длина > 1, удалите последний символ
        # TODO: Иначе, сбросьте на "0" и установите new_number=True
        # TODO: Обновите display
        pass
    
    def percent_click(self):
        """
        ЗАДАНИЕ 5.12: Вычисление процента
        """
        # TODO: Разделите текущее число на 100
        # TODO: Обновите current и display
        # TODO: Обработайте исключения
        pass
    
    def sqrt_click(self):
        """
        ЗАДАНИЕ 5.13: Вычисление квадратного корня
        """
        # TODO: Преобразуйте текущее число
        # TODO: Проверьте на отрицательное число
        # TODO: Вычислите корень (num ** 0.5)
        # TODO: Форматируйте результат
        # TODO: Обновите current и display
        # TODO: Обработайте исключения
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 5.14: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# Примеры использования:
if __name__ == "__main__":
    print("=== Упражнения для практического занятия 17 ===")
    
    print("\n1. Базовое окно Tkinter:")
    # TODO: Раскомментируйте для запуска:
    # basic_app = BasicWindowApp()
    # basic_app.run()
    
    print("\n2. Коллекция виджетов:")
    # TODO: Раскомментируйте для запуска:
    # widget_app = WidgetCollectionApp()
    # widget_app.run()
    
    print("\n3. Менеджеры размещения:")
    # TODO: Раскомментируйте для запуска:
    # layout_app = LayoutManagementApp()
    # layout_app.run()
    
    print("\n4. Обработка событий:")
    # TODO: Раскомментируйте для запуска:
    # event_app = EventHandlingApp()
    # event_app.run()
    
    print("\n5. Калькулятор:")
    # TODO: Раскомментируйте для запуска:
    # calc_app = CalculatorApp()
    # calc_app.run()
    
    print("\nЗапустите одно из приложений для демонстрации")
