"""
Упражнения к практической работе 25: Паттерн MVC в Tkinter

Выполните следующие упражнения для закрепления навыков
реализации паттерна MVC (Model-View-Controller) в приложениях Tkinter.
"""


# Модель (Model)
class TaskModel:
    """Модель задачи"""
    
    def __init__(self):
        """
        ЗАДАНИЕ 1.1: Инициализируйте модель задач
        - Создайте список для хранения задач
        - Создайте список для хранения наблюдателей
        """
        # TODO: Создайте пустой список задач
        self.tasks = []
        
        # TODO: Создайте пустой список наблюдателей
        self.observers = []
    
    def add_task(self, task):
        """
        ЗАДАНИЕ 1.2: Реализуйте добавление задачи
        - Добавьте задачу в список с начальным статусом "не выполнена"
        - Уведомите всех наблюдателей об изменении
        """
        # TODO: Добавьте задачу в список и уведомите наблюдателей
        pass
    
    def remove_task(self, index):
        """
        ЗАДАНИЕ 1.3: Реализуйте удаление задачи по индексу
        - Проверьте корректность индекса
        - Удалите задачу из списка
        - Уведомите всех наблюдателей об изменении
        """
        # TODO: Проверьте индекс и удалите задачу, затем уведомите наблюдателей
        pass
    
    def toggle_task(self, index):
        """
        ЗАДАНИЕ 1.4: Реализуйте переключение статуса задачи
        - Проверьте корректность индекса
        - Измените статус задачи на противоположный
        - Уведомите всех наблюдателей об изменении
        """
        # TODO: Проверьте индекс и переключите статус задачи, затем уведомите наблюдателей
        pass
    
    def get_tasks(self):
        """
        ЗАДАНИЕ 1.5: Реализуйте получение списка задач
        - Верните текущий список задач
        """
        # TODO: Верните список задач
        return []
    
    def add_observer(self, observer):
        """
        ЗАДАНИЕ 1.6: Реализуйте добавление наблюдателя
        - Добавьте наблюдателя в список
        """
        # TODO: Добавьте наблюдателя в список
        pass
    
    def remove_observer(self, observer):
        """
        ЗАДАНИЕ 1.7: Реализуйте удаление наблюдателя
        - Удалите наблюдателя из списка
        """
        # TODO: Удалите наблюдателя из списка
        pass
    
    def notify_observers(self):
        """
        ЗАДАНИЕ 1.8: Реализуйте уведомление всех наблюдателей
        - Вызовите метод update у каждого наблюдателя
        """
        # TODO: Уведомите всех наблюдателей об изменении
        pass


# Представление (View)
class TaskView:
    """Представление задач (консольный вывод)"""
    
    def display_tasks(self, tasks):
        """
        ЗАДАНИЕ 2.1: Реализуйте отображение задач
        - Выведите список задач в консоль
        - Пометьте выполненные задачи символом ✓
        - Не выполненные задачи пометьте символом пробела
        """
        # TODO: Выведите заголовок "=== Список задач ==="
        # TODO: Пронумеруйте задачи и выведите статус (✓ или пробел) и текст
        # TODO: Выведите пустую строку в конце
        pass


# Контроллер (Controller)
class TaskController:
    """Контроллер для управления задачами"""
    
    def __init__(self, model, view):
        """
        ЗАДАНИЕ 3.1: Инициализируйте контроллер
        - Сохраните ссылки на модель и представление
        - Добавьте контроллер как наблюдателя модели
        """
        # TODO: Сохраните модель и представление
        self.model = None
        self.view = None
        # TODO: Добавьте себя как наблюдателя модели
    
    def add_task(self, task):
        """
        ЗАДАНИЕ 3.2: Реализуйте добавление задачи
        - Вызовите метод добавления задачи в модели
        """
        # TODO: Вызовите метод добавления задачи в модели
        pass
    
    def remove_task(self, index):
        """
        ЗАДАНИЕ 3.3: Реализуйте удаление задачи
        - Вызовите метод удаления задачи в модели
        """
        # TODO: Вызовите метод удаления задачи в модели
        pass
    
    def toggle_task(self, index):
        """
        ЗАДАНИЕ 3.4: Реализуйте переключение статуса задачи
        - Вызовите метод переключения статуса задачи в модели
        """
        # TODO: Вызовите метод переключения статуса задачи в модели
        pass
    
    def update(self, tasks):
        """
        ЗАДАНИЕ 3.5: Реализуйте обновление представления
        - Вызовите метод отображения задач в представлении
        """
        # TODO: Вызовите метод отображения задач в представлении
        pass


# Упражнение 1: Базовая реализация MVC
def exercise_basic_mvc():
    """
    ЗАДАНИЕ 4: Реализуйте простое приложение списка задач с использованием MVC.
    """
    # TODO: Создайте модель, представление и контроллер
    model = None
    view = None
    controller = None
    
    # TODO: Добавьте несколько задач через контроллер
    # controller.add_task("Изучить Python")
    # controller.add_task("Изучить Tkinter")
    # controller.add_task("Создать приложение")
    
    # TODO: Переключите статус задачи через контроллер
    # controller.toggle_task(0)
    
    # TODO: Удалите задачу через контроллер
    # controller.remove_task(1)


# Упражнение 2: MVC с графическим интерфейсом
class TaskApp:
    """Приложение списка задач с использованием MVC и GUI"""
    
    def __init__(self, root):
        """
        ЗАДАНИЕ 5.1: Инициализируйте GUI приложение
        - Установите заголовок окна
        - Создайте модель и добавьте себя как наблюдателя
        - Создайте пользовательский интерфейс
        - Добавьте начальные данные
        """
        # TODO: Сохраните ссылку на root
        self.root = None
        # TODO: Установите заголовок "MVC: Список задач"
        
        # TODO: Создайте модель задач
        self.model = None
        # TODO: Добавьте себя как наблюдателя модели
        
        # TODO: Создайте пользовательский интерфейс
        # self.create_ui()
        
        # TODO: Добавьте начальные задачи
        # self.model.add_task("Позвонить клиенту")
        # self.model.add_task("Отправить email")
        # self.model.add_task("Подготовить отчёт")
    
    def create_ui(self):
        """
        ЗАДАНИЕ 5.2: Создайте пользовательский интерфейс
        - Создайте поле ввода для новых задач
        - Создайте кнопку добавления задачи
        - Создайте список задач (Listbox)
        - Создайте кнопки управления: "Выполнено", "Удалить", "Очистить"
        """
        # TODO: Создайте фрейм для поля ввода
        # TODO: Создайте Entry для ввода задач
        # TODO: Создайте кнопку "Добавить" с командой add_task
        self.entry = None
        
        # TODO: Создайте Listbox для отображения задач
        self.listbox = None
        
        # TODO: Создайте фрейм для кнопок управления
        # TODO: Создайте кнопки "Выполнено", "Удалить", "Очистить"
        # TODO: Привяжите соответствующие команды к кнопкам
    
    def add_task(self):
        """
        ЗАДАНИЕ 5.3: Реализуйте добавление задачи
        - Получите текст задачи из поля ввода
        - Добавьте задачу в модель
        - Очистите поле ввода
        """
        # TODO: Получите текст задачи из entry
        # TODO: Если текст не пустой, добавьте задачу в модель
        # TODO: Очистите поле ввода
        pass
    
    def remove_task(self):
        """
        ЗАДАНИЕ 5.4: Реализуйте удаление задачи
        - Получите индекс выбранной задачи
        - Удалите задачу из модели по индексу
        """
        # TODO: Получите индекс выбранной задачи
        # TODO: Если есть выбор, получите индекс
        # TODO: Удалите задачу из модели
        pass
    
    def toggle_task(self):
        """
        ЗАДАНИЕ 5.5: Реализуйте переключение статуса задачи
        - Получите индекс выбранной задачи
        - Переключите статус задачи в модели по индексу
        """
        # TODO: Получите индекс выбранной задачи
        # TODO: Если есть выбор, получите индекс
        # TODO: Переключите статус задачи в модели
        pass
    
    def clear_all(self):
        """
        ЗАДАНИЕ 5.6: Реализуйте очистку всех задач
        - Удалите все задачи из модели
        """
        # TODO: Получите все задачи из модели
        # TODO: Удалите все задачи в обратном порядке (от последней к первой)
        pass
    
    def update(self, tasks):
        """
        ЗАДАНИЕ 5.7: Реализуйте обновление представления (Observer паттерн)
        - Очистите список задач в интерфейсе
        - Добавьте все задачи из модели в интерфейс с соответствующими статусами
        """
        # TODO: Очистите listbox
        # TODO: Для каждой задачи из списка:
        # - Форматируйте статус ("✓ " или "☐ ")
        # - Добавьте в listbox
        pass


def exercise_mvc_with_gui():
    """ЗАДАНИЕ 5.8: Запустите GUI приложение с MVC"""
    # TODO: Импортируйте tkinter
    # TODO: Создайте главное окно
    # TODO: Создайте экземпляр TaskApp
    # TODO: Запустите главный цикл окна
    pass


# Упражнение 3: MVC с несколькими представлениями
class MultiViewModel:
    """Модель для нескольких представлений"""
    
    def __init__(self):
        """
        ЗАДАНИЕ 6.1: Инициализируйте модель для нескольких представлений
        - Создайте список данных
        - Создайте список наблюдателей
        """
        # TODO: Создайте пустой список данных
        self.data = []
        # TODO: Создайте пустой список наблюдателей
        self.observers = []
    
    def set_data(self, data):
        """
        ЗАДАНИЕ 6.2: Реализуйте установку данных
        - Сохраните данные в модели
        - Уведомите наблюдателей
        """
        # TODO: Сохраните данные
        # TODO: Уведомите наблюдателей
        pass
    
    def get_data(self):
        """
        ЗАДАНИЕ 6.3: Реализуйте получение данных
        - Верните текущие данные
        """
        # TODO: Верните данные
        return []
    
    def add(self, item):
        """
        ЗАДАНИЕ 6.4: Реализуйте добавление элемента
        - Добавьте элемент в список данных
        - Уведомите наблюдателей
        """
        # TODO: Добавьте элемент в список
        # TODO: Уведомите наблюдателей
        pass
    
    def remove(self, index):
        """
        ЗАДАНИЕ 6.5: Реализуйте удаление элемента по индексу
        - Проверьте корректность индекса
        - Удалите элемент из списка данных
        - Уведомите наблюдателей
        """
        # TODO: Проверьте индекс
        # TODO: Удалите элемент по индексу
        # TODO: Уведомите наблюдателей
        pass
    
    def attach(self, observer):
        """
        ЗАДАНИЕ 6.6: Реализуйте добавление наблюдателя
        - Добавьте наблюдателя в список
        """
        # TODO: Добавьте наблюдателя в список
        pass
    
    def detach(self, observer):
        """
        ЗАДАНИЕ 6.7: Реализуйте удаление наблюдателя
        - Удалите наблюдателя из списка
        """
        # TODO: Удалите наблюдателя из списка
        pass
    
    def notify(self):
        """
        ЗАДАНИЕ 6.8: Реализуйте уведомление наблюдателей
        - Вызовите метод update у каждого наблюдателя
        """
        # TODO: Уведомите всех наблюдателей
        pass


class ListView:
    """Первое представление (список)"""
    
    def __init__(self, model):
        """
        ЗАДАНИЕ 6.9: Инициализируйте представление списка
        - Сохраните ссылку на модель
        - Добавьте себя как наблюдателя модели
        """
        # TODO: Сохраните модель
        self.model = None
        # TODO: Добавьте себя как наблюдателя модели
    
    def update(self, data):
        """
        ЗАДАНИЕ 6.10: Реализуйте обновление представления списка
        - Выведите данные в виде списка в консоль
        """
        # TODO: Выведите "Данные списка:" и сами данные
        pass


class StatsView:
    """Второе представление (статистика)"""
    
    def __init__(self, model):
        """
        ЗАДАНИЕ 6.11: Инициализируйте представление статистики
        - Сохраните ссылку на модель
        - Добавьте себя как наблюдателя модели
        """
        # TODO: Сохраните модель
        self.model = None
        # TODO: Добавьте себя как наблюдателя модели
    
    def update(self, data):
        """
        ЗАДАНИЕ 6.12: Реализуйте обновление представления статистики
        - Выведите количество элементов в данных
        """
        # TODO: Выведите "Количество элементов:" и длину данных
        pass


def exercise_multiple_views():
    """
    ЗАДАНИЕ 6.13: Реализуйте модель с несколькими представлениями.
    """
    # TODO: Создайте модель
    model = None
    
    # TODO: Создайте два представления
    view1 = None
    view2 = None
    
    # TODO: Добавьте несколько элементов в модель
    # model.add("Первый элемент")
    # model.add("Второй элемент")
    # model.add("Третий элемент")
    
    # TODO: Удалите один элемент из модели
    # model.remove(1)


# Упражнение 4: MVVM паттерн
class ViewModel:
    """ViewModel для преобразования данных"""
    
    def __init__(self):
        """
        ЗАДАНИЕ 7.1: Инициализируйте ViewModel
        - Создайте список элементов
        - Создайте счетчик элементов
        """
        # TODO: Создайте пустой список элементов
        self.items = []
        # TODO: Инициализируйте счетчик элементов
        self.item_count = 0
    
    def set_items(self, items):
        """
        ЗАДАНИЕ 7.2: Реализуйте установку элементов
        - Сохраните элементы
        - Обновите счетчик элементов
        """
        # TODO: Сохраните элементы
        # TODO: Обновите счетчик элементов
        pass
    
    def get_formatted_items(self):
        """
        ЗАДАНИЕ 7.3: Реализуйте получение форматированных элементов
        - Верните список элементов с нумерацией
        """
        # TODO: Верните список элементов в формате "номер. элемент"
        return []
    
    def get_count(self):
        """
        ЗАДАНИЕ 7.4: Реализуйте получение счетчика
        - Верните текущий счетчик элементов
        """
        # TODO: Верните счетчик элементов
        return 0


def exercise_viewmodel():
    """
    ЗАДАНИЕ 7.5: Реализуйте паттерн ViewModel.
    """
    # TODO: Создайте ViewModel
    vm = None
    
    # TODO: Установите элементы в ViewModel
    # vm.set_items(["Python", "JavaScript", "Go", "Rust"])
    
    # TODO: Выведите форматированные элементы
    # for item in vm.get_formatted_items():
    #     print(f"  {item}")
    
    # TODO: Выведите счетчик элементов
    # print(f"Всего: {vm.get_count()}")


# Упражнение 5: Паттерн MVP
class Presenter:
    """Presenter для MVP паттерна"""
    
    def __init__(self, view):
        """
        ЗАДАНИЕ 8.1: Инициализируйте Presenter
        - Сохраните ссылку на представление
        - Инициализируйте модель (список данных)
        """
        # TODO: Сохраните представление
        self.view = None
        # TODO: Инициализируйте модель (пустой список)
        self.model = []
    
    def load_data(self):
        """
        ЗАДАНИЕ 8.2: Реализуйте загрузку данных
        - Заполните модель начальными данными
        - Обновите представление
        """
        # TODO: Заполните модель начальными данными
        # TODO: Обновите представление с этими данными
        pass
    
    def add_item(self, item):
        """
        ЗАДАНИЕ 8.3: Реализуйте добавление элемента
        - Добавьте элемент в модель
        - Обновите представление
        """
        # TODO: Добавьте элемент в модель
        # TODO: Обновите представление
        pass
    
    def remove_item(self, index):
        """
        ЗАДАНИЕ 8.4: Реализуйте удаление элемента
        - Проверьте корректность индекса
        - Удалите элемент из модели
        - Обновите представление
        """
        # TODO: Проверьте индекс
        # TODO: Удалите элемент из модели
        # TODO: Обновите представление
        pass


class SimpleView:
    """Простое представление для MVP"""
    
    def __init__(self):
        """
        ЗАДАНИЕ 8.5: Инициализируйте представление
        - Создайте презентер и передайте себе в качестве параметра
        """
        # TODO: Создайте Presenter с собой в качестве представления
        self.presenter = None
    
    def show_data(self, data):
        """
        ЗАДАНИЕ 8.6: Реализуйте отображение данных
        - Выведите данные в консоль
        """
        # TODO: Выведите "Данные:" и сам список данных
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 8.7: Запустите MVP приложение
        - Загрузите начальные данные
        - Добавьте новый элемент
        - Удалите первый элемент
        """
        # TODO: Загрузите начальные данные
        # TODO: Добавьте новый элемент
        # TODO: Удалите первый элемент
        pass


def exercise_mvp():
    """ЗАДАНИЕ 8.8: Реализуйте паттерн MVP"""
    # TODO: Создайте SimpleView
    view = None
    # TODO: Запустите приложение
    # view.run()


if __name__ == "__main__":
    import tkinter as tk
    
    print("Доступные упражнения:")
    print("1. exercise_basic_mvc() - Базовая реализация MVC")
    print("2. exercise_mvc_with_gui() - MVC с графическим интерфейсом")
    print("3. exercise_multiple_views() - Несколько представлений")
    print("4. exercise_viewmodel() - Паттерн ViewModel")
    print("5. exercise_mvp() - Паттерн MVP")
    print("\nДля запуска упражнения раскомментируйте нужную функцию:")
    # exercise_basic_mvc()
    # exercise_mvc_with_gui()
    # exercise_multiple_views()
    # exercise_viewmodel()
    # exercise_mvp()
