# Упражнения для практического занятия 20: Tkinter - продвинутые элементы

import tkinter as tk
from tkinter import ttk, messagebox, filedialog
import threading
import time
import random
from typing import Dict, Any, List
import json


# =============================================================================
# Задание 1: Treeview
# =============================================================================

class TreeviewExercise:
    """Упражнение с Treeview"""
    def __init__(self):
        """
        ЗАДАНИЕ 1.1: Создайте основное окно приложения
        - Создайте окно Tkinter
        - Установите заголовок "Treeview - упражнение"
        - Установите размер 800x600
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (800x600)
        
        # ЗАДАНИЕ 1.2: Создайте Treeview с прокруткой
        # TODO: Создайте фрейм для дерева с прокруткой
        
        # ЗАДАНИЕ 1.3: Создайте Scrollbar и Treeview
        # TODO: Создайте и разместите Scrollbar и Treeview
        self.tree = None
        
        # ЗАДАНИЕ 1.4: Настройте колонки для Treeview
        # TODO: Определите и настройте колонки "Имя", "Возраст", "Должность", "Зарплата"
        
        # ЗАДАНИЕ 1.5: Настройте заголовки для колонок
        # TODO: Установите заголовки для всех колонок
        
        # ЗАДАНИЕ 1.6: Добавьте образцы данных
        # TODO: Вызовите метод add_sample_data
        
        # ЗАДАНИЕ 1.7: Создайте кнопки управления
        # TODO: Создайте фрейм и кнопки "Добавить", "Удалить", "Редактировать", "Сортировать"
        
        # ЗАДАНИЕ 1.8: Привяжите события к Treeview
        # TODO: Привяжите события <<TreeviewSelect>> и <Double-Button-1>
    
    def add_sample_data(self):
        """
        ЗАДАНИЕ 1.9: Реализуйте добавление образцов данных в дерево
        """
        # TODO: Добавьте элементы верхнего уровня (отделы): HR, Разработка, Продажи
        # TODO: Добавьте сотрудников в каждый отдел
        pass
    
    def add_item(self):
        """
        ЗАДАНИЕ 1.10: Реализуйте добавление нового элемента
        """
        # TODO: Создайте новые данные сотрудника
        # TODO: Определите родительский элемент
        # TODO: Вставьте элемент в Treeview
        pass
    
    def remove_item(self):
        """
        ЗАДАНИЕ 1.11: Реализуйте удаление выбранного элемента
        """
        # TODO: Получите выбранный элемент
        # TODO: Удалите элемент из Treeview
        pass
    
    def edit_item(self):
        """
        ЗАДАНИЕ 1.12: Реализуйте редактирование выбранного элемента
        """
        # TODO: Получите выбранный элемент
        # TODO: Получите данные элемента
        # TODO: Покажите информационное сообщение
        pass
    
    def sort_column(self, col):
        """
        ЗАДАНИЕ 1.13: Реализуйте сортировку по колонке
        """
        # TODO: Получите все элементы
        # TODO: Получите значения указанной колонки
        # TODO: Отсортируйте значения
        # TODO: Переместите элементы в отсортированном порядке
        pass
    
    def on_tree_select(self, event):
        """
        ЗАДАНИЕ 1.14: Реализуйте обработку выбора элемента в дереве
        """
        # TODO: Получите выбранный элемент
        # TODO: Получите данные элемента
        # TODO: Выведите в консоль
        pass
    
    def on_double_click(self, event):
        """
        ЗАДАНИЕ 1.15: Реализуйте обработку двойного клика
        """
        # TODO: Определите область клика (region)
        # TODO: Если клик по ячейке, вызовите edit_item()
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 1.16: Запустите главное окно
        """
        # TODO: Запустите главный цикл окна
        pass


# =============================================================================
# Задание 2: Progressbar
# =============================================================================

class ProgressbarExercise:
    """Упражнение с Progressbar"""
    def __init__(self):
        """
        ЗАДАНИЕ 2.1: Создайте приложение с Progressbar
        - Создайте окно с заголовком "Progressbar - упражнение"
        - Установите размер 700x600
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (700x600)
        
        # ЗАДАНИЕ 2.2: Создайте основной фрейм
        # TODO: Создайте Frame и разместите его
        
        # ЗАДАНИЕ 2.3: Создайте определённый (determinate) прогресс-бар
        # TODO: Создайте фрейм для определённого прогресс-бара
        # TODO: Создайте Label с описанием
        # TODO: Создайте Progressbar с mode='determinate' и maximum=100
        # TODO: Создайте кнопку запуска анимации
        self.determinate_pb = None
        
        # ЗАДАНИЕ 2.4: Создайте неопределённый (indeterminate) прогресс-бар
        # TODO: Создайте фрейм для неопределённого прогресс-бара
        # TODO: Создайте Label с описанием
        # TODO: Создайте Progressbar с mode='indeterminate'
        # TODO: Создайте кнопки "Старт" и "Стоп"
        self.indeterminate_pb = None
        
        # ЗАДАНИЕ 2.5: Создайте кнопку с progress
        # TODO: Создайте фрейм
        # TODO: Создайте кнопку со стилем "Horizontal.TProgressbar"
        
        # ЗАДАНИЕ 2.6: Создайте метку статуса
        # TODO: Создайте Label для отображения статуса
        self.status_label = None
    
    def start_determinate(self):
        """
        ЗАДАНИЕ 2.7: Запустите определённый прогресс-бар
        """
        # TODO: Сбросьте прогресс-бар
        # TODO: Запустите анимацию в цикле от 0 до 100
        # TODO: Используйте root.after для обновления
        pass
    
    def start_indeterminate(self):
        """
        ЗАДАНИЕ 2.8: Запустите неопределённый прогресс-бар
        """
        # TODO: Запустите анимацию прогресс-бара
        pass
    
    def stop_indeterminate(self):
        """
        ЗАДАНИЕ 2.9: Остановите неопределённый прогресс-бар
        """
        # TODO: Остановите анимацию прогресс-бара
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 2.10: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 3: Notebook (вкладки)
# =============================================================================

class NotebookExercise:
    """Упражнение с Notebook"""
    def __init__(self):
        """
        ЗАДАНИЕ 3.1: Создайте приложение с Notebook
        - Создайте окно с заголовком "Notebook - упражнение"
        - Установите размер 800x600
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (800x600)
        
        # ЗАДАНИЕ 3.2: Создайте Notebook
        # TODO: Создайте Notebook и разместите его
        self.notebook = None
        
        # ЗАДАНИЕ 3.3: Создайте первую вкладку с формой
        # TODO: Создайте фрейм для вкладки
        # TODO: Добавьте вкладку в Notebook с текстом "Форма"
        # TODO: Создайте элементы формы: имя, email, комментарии
        self.tab_form = None
        
        # ЗАДАНИЕ 3.4: Создайте вторую вкладку с таблицей
        # TODO: Создайте фрейм для вкладки
        # TODO: Добавьте вкладку в Notebook с текстом "Таблица"
        # TODO: Создайте Treeview с данными
        self.tab_table = None
        
        # ЗАДАНИЕ 3.5: Создайте третью вкладку с настройками
        # TODO: Создайте фрейм для вкладки
        # TODO: Добавьте вкладку в Notebook с текстом "Настройки"
        # TODO: Создайте переключатели и флажки настроек
        self.tab_settings = None
        
        # ЗАДАНИЕ 3.6: Обработайте событие смены вкладки
        # TODO: Привяжите событие <<NotebookTabChanged>>
        pass
    
    def on_tab_changed(self, event):
        """
        ЗАДАНИЕ 3.7: Обработайте смену вкладки
        """
        # TODO: Получите выбранную вкладку
        # TODO: Выведите информацию в консоль
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 3.8: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 4: PanedWindow
# =============================================================================

class PanedWindowExercise:
    """Упражнение с PanedWindow"""
    def __init__(self):
        """
        ЗАДАНИЕ 4.1: Создайте приложение с PanedWindow
        - Создайте окно с заголовком "PanedWindow - упражнение"
        - Установите размер 800x500
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (800x500)
        
        # ЗАДАНИЕ 4.2: Создайте горизонтальный PanedWindow
        # TODO: Создайте PanedWindow с горизонтальной ориентацией
        self.paned = None
        
        # ЗАДАНИЕ 4.3: Создайте левую панель
        # TODO: Создайте фрейм для левой панели
        # TODO: Добавьте метку и список в левую панель
        # TODOьте п: Добаванель в PanedWindow с weight=1
        self.left_panel = None
        
        # ЗАДАНИЕ 4.4: Создайте правую панель
        # TODO: Создайте фрейм для правой панели
        # TODO: Добавйте метку и текстовое поле в правую панель
        # TODO: Добавьте панель в PanedWindow с weight=2
        self.right_panel = None
        
        # ЗАДАНИЕ 4.5: Создайте вертикальный PanedWindow
        # TODO: Создайте PanedWindow с вертикальной ориентацией
        # TODO: Добавьте две панели сверху и снизу
        self.vertical_paned = None
    
    def run(self):
        """
        ЗАДАНИЕ 4.6: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 5: Combobox
# =============================================================================

class ComboboxExercise:
    """Упражнение с Combobox"""
    def __init__(self):
        """
        ЗАДАНИЕ 5.1: Создайте приложение с Combobox
        - Создайте окно с заголовком "Combobox - упражнение"
        - Установите размер 600x500
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (600x500)
        
        # ЗАДАНИЕ 5.2: Создайте простой Combobox
        # TODO: Создайте фрейм
        # TODO: Создайте Label "Выберите язык:"
        # TODO: Создайте Combobox со списком языков программирования
        # TODO: Привяжите событие <<ComboboxSelected>>
        self.language_combo = None
        
        # ЗАДАНИЕ 5.3: Создайте Combobox с автодополнением
        # TODO: Создайте фрейм
        # TODO: Создайте Combobox с editable=True
        # TODO: Привяжите событие KeyRelease для фильтрации
        
        # ЗАДАНИЕ 5.4: Создайте метку для отображения выбора
        # TODO: Создайте Label для отображения выбранного значения
        self.result_label = None
    
    def on_select(self, event):
        """
        ЗАДАНИЕ 5.5: Обработайте выбор в Combobox
        """
        # TODO: Получите выбранное значение
        # TODO: Обновите result_label
        pass
    
    def on_key_release(self, event):
        """
        ЗАДАНИЕ 5.6: Обработайте ввод в Combobox
        """
        # TODO: Получите введённый текст
        # TODO: Отфильтруйте значения по введённому тексту
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 5.7: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 6: Spinbox
# =============================================================================

class SpinboxExercise:
    """Упражнение со Spinbox"""
    def __init__(self):
        """
        ЗАДАНИЕ 6.1: Создайте приложение со Spinbox
        - Создайте окно с заголовком "Spinbox - упражнение"
        - Установите размер 500x400
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (500x400)
        
        # ЗАДАНИЕ 6.2: Создайте Spinbox с числами
        # TODO: Создайте фрейм
        # TODO: Создайте Label "Количество:"
        # TODO: Создайте Spinbox с диапазоном от 1 до 100
        
        # ЗАДАНИЕ 6.3: Создайте Spinbox с датой
        # TODO: Создайте фрейм
        # TODO: Создайте Spinbox для дня (1-31), месяца (1-12), года (2020-2030)
        
        # ЗАДАНИЕ 6.4: Создайте Spinbox со списком значений
        # TODO: Создайте фрейм
        # TODO: Создайте Spinbox со списком размеров (S, M, L, XL, XXL)
        
        # ЗАДАНИЕ 6.5: Создайте метку для отображения значений
        # TODO: Создайте Label для отображения текущих значений
        self.value_label = None
    
    def on_change(self):
        """
        ЗАДАНИЕ 6.6: Обработайте изменение значения Spinbox
        """
        # TODO: Получите значения из всех Spinbox
        # TODO: Обновите value_label
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 6.7: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 7: Scale
# =============================================================================

class ScaleExercise:
    """Упражнение со Scale"""
    def __init__(self):
        """
        ЗАДАНИЕ 7.1: Создайте приложение со Scale
        - Создайте окно с заголовком "Scale - упражнение"
        - Установите размер 600x500
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (600x500)
        
        # ЗАДАНИЕ 7.2: Создайте горизонтальный Scale
        # TODO: Создайте фрейм
        # TODO: Создайте Label "Громкость:"
        # TODO: Создайте Scale с горизонтальной ориентацией (0-100)
        
        # ЗАДАНИЕ 7.3: Создайте вертикальный Scale
        # TODO: Создайте фрейм
        # TODO: Создайте Label "Яркость:"
        # TODO: Создайте Scale с вертикальной ориентацией (0-255)
        
        # ЗАДАНИЕ 7.4: Создайте Scale с дробными значениями
        # TODO: Создайте фрейм
        # TODO: Создайте Scale с разрешением 0.1
        
        # ЗАДАНИЕ 7.5: Привяжите обработчики событий
        # TODO: Привяжите команду для каждого Scale
        # TODO: Создайте Label для отображения значений
        self.volume_label = None
        self.brightness_label = None
    
    def on_volume_change(self, value):
        """
        ЗАДАНИЕ 7.6: Обработайте изменение громкости
        """
        # TODO: Обновите volume_label
        pass
    
    def on_brightness_change(self, value):
        """
        ЗАДАНИЕ 7.7: Обработайте изменение яркости
        """
        # TODO: Обновите brightness_label
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 7.8: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 8: Separator
# =============================================================================

class SeparatorExercise:
    """Упражнение с Separator"""
    def __init__(self):
        """
        ЗАДАНИЕ 8.1: Создайте приложение с Separator
        - Создайте окно с заголовком "Separator - упражнение"
        - Установите размер 500x600
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (500x600)
        
        # ЗАДАНИЕ 8.2: Создайте секции с разделителями
        # TODO: Создайте несколько секций (Label + кнопки)
        # TODO: Добавьте Separator между секциями (горизонтальный)
        
        # ЗАДАНИЕ 8.3: Создайте вертикальный Separator
        # TODO: Создайте Frame с вертикальной ориентацией
        # TODO: Добавьте вертикальный Separator
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 8.4: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 9: Sizegrip
# =============================================================================

class SizegripExercise:
    """Упражнение с Sizegrip"""
    def __init__(self):
        """
        ЗАДАНИЕ 9.1: Создайте приложение с Sizegrip
        - Создайте окно с заголовком "Sizegrip - упражнение"
        - Установите размер 400x300
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (400x300)
        
        # ЗАДАНИЕ 9.2: Создайте содержимое окна
        # TODO: Создайте Frame с содержимым
        # TODO: Разместите Sizegrip в правом нижнем углу
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 9.3: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 10: Комплексное приложение
# =============================================================================

class ComplexApp:
    """Комплексное приложение с продвинутыми элементами"""
    def __init__(self):
        """
        ЗАДАНИЕ 10.1: Создайте комплексное приложение
        - Создайте окно с заголовком "Комплексное приложение"
        - Установите размер 900x700
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (900x700)
        
        # ЗАДАНИЕ 10.2: Создайте Notebook с вкладками
        # TODO: Создайте Notebook и разместите его
        self.notebook = None
        
        # ЗАДАНИЕ 10.3: Создайте вкладку "Данные" с Treeview
        # TODO: Создайте вкладку с Treeview и прогресс-баром
        # TODO: Добавьте кнопки управления
        
        # ЗАДАНИЕ 10.4: Создайте вкладку "Форма" с различными виджетами
        # TODO: Создайте вкладку с полями ввода, Combobox, Scale
        
        # ЗАДАНИЕ 10.5: Создайте вкладку "Настройки"
        # TODO: Создайте вкладку с флажками и переключателями
        
        # ЗАДАНИЕ 10.6: Создайте статусную панель
        # TODO: Создайте Label для статуса внизу окна
        self.status_label = None
        
        # ЗАДАНИЕ 10.7: Создайте меню
        # TODO: Создайте меню с командами
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 10.8: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# Примеры использования:
if __name__ == "__main__":
    print("=== Упражнения для практического занятия 20 ===")
    
    print("\n1. Treeview:")
    # TODO: Раскомментируйте для запуска:
    # app = TreeviewExercise()
    # app.run()
    
    print("\n2. Progressbar:")
    # TODO: Раскомментируйте для запуска:
    # app = ProgressbarExercise()
    # app.run()
    
    print("\n3. Notebook:")
    # TODO: Раскомментируйте для запуска:
    # app = NotebookExercise()
    # app.run()
    
    print("\n4. PanedWindow:")
    # TODO: Раскомментируйте для запуска:
    # app = PanedWindowExercise()
    # app.run()
    
    print("\n5. Combobox:")
    # TODO: Раскомментируйте для запуска:
    # app = ComboboxExercise()
    # app.run()
    
    print("\n6. Spinbox:")
    # TODO: Раскомментируйте для запуска:
    # app = SpinboxExercise()
    # app.run()
    
    print("\n7. Scale:")
    # TODO: Раскомментируйте для запуска:
    # app = ScaleExercise()
    # app.run()
    
    print("\n8. Separator:")
    # TODO: Раскомментируйте для запуска:
    # app = SeparatorExercise()
    # app.run()
    
    print("\n9. Sizegrip:")
    # TODO: Раскомментируйте для запуска:
    # app = SizegripExercise()
    # app.run()
    
    print("\n10. Комплексное приложение:")
    # TODO: Раскомментируйте для запуска:
    # app = ComplexApp()
    # app.run()
    
    print("\nЗапустите одно из приложений для демонстрации")
