# Упражнения для практического занятия 18: Tkinter - элементы пользовательского интерфейса

import tkinter as tk
from tkinter import ttk, messagebox, filedialog
from PIL import Image, ImageTk
import os
import json
from typing import Dict, Any, List, Optional
import threading
import time
import math


# =============================================================================
# Задание 1: Основные виджеты ввода
# =============================================================================

class InputWidgetsApp:
    """Приложение с основными виджетами ввода"""
    def __init__(self):
        """
        ЗАДАНИЕ 1.1: Создайте основное окно приложения
        - Создайте окно Tkinter
        - Установите заголовок "Основные виджеты ввода"
        - Установите размер 600x500
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна
        
        # ЗАДАНИЕ 1.2: Создайте фрейм для виджетов ввода
        # TODO: Создайте LabelFrame с текстом "Виджеты ввода"
        input_frame = None
        
        # ЗАДАНИЕ 1.3: Создайте и разместите Entry (одиночный ввод)
        # TODO: Создайте Label с текстом "Текстовое поле:"
        # TODO: Создайте StringVar
        # TODO: Создайте Entry с этой переменной
        
        # ЗАДАНИЕ 1.4: Создайте и разместите Text (многострочный ввод)
        # TODO: Создайте Label с текстом "Многострочный текст:"
        # TODO: Создайте Text с высотой 5
        # TODO: Создайте Scrollbar и свяжите с Text
        
        # ЗАДАНИЕ 1.5: Создайте и разместите Spinbox (выбор из диапазона)
        # TODO: Создайте Label с текстом "Spinbox:"
        # TODO: Создайте Spinbox с диапазоном от 1 до 100
        
        # ЗАДАНИЕ 1.6: Создайте и разместите Combobox (выбор из списка)
        # TODO: Создайте Label с текстом "Combobox:"
        # TODO: Создайте Combobox со списком значений
        # TODO: Привяжите событие выбора к combo_selected
        
        # ЗАДАНИЕ 1.7: Создайте кнопку для получения значений
        # TODO: Создайте кнопку "Получить значения" с командой get_values
        
        # ЗАДАНИЕ 1.8: Создайте метку для отображения значений
        # TODO: Создайте Label для отображения полученных значений
    
    def combo_selected(self, event):
        """
        ЗАДАНИЕ 1.9: Реализуйте обработчик выбора в комбинированном списке
        """
        # TODO: Получите выбранное значение из Combobox
        # TODO: Выведите его в консоль
        pass
    
    def get_values(self):
        """
        ЗАДАНИЕ 1.10: Реализуйте получение значений из всех виджетов ввода
        """
        # TODO: Получите значение из Entry
        # TODO: Получите значение из Text
        # TODO: Получите значение из Spinbox
        # TODO: Получите значение из Combobox
        # TODO: Отобразите все значения в метке
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 1.11: Запустите главное окно
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 2: Кнопки и переключатели
# =============================================================================

class ButtonToggleApp:
    """Приложение с кнопками и переключателями"""
    def __init__(self):
        """
        ЗАДАНИЕ 2.1: Создайте приложение с кнопками и переключателями
        - Создайте окно с заголовком "Кнопки и переключатели"
        - Установите размер 700x600
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (700x600)
        
        # ЗАДАНИЕ 2.2: Создайте фрейм для кнопок
        # TODO: Создайте LabelFrame с текстом "Кнопки и переключатели"
        
        # ЗАДАНИЕ 2.3: Создайте обычные кнопки
        # TODO: Создайте фрейм для обычных кнопок
        # TODO: Создайте три кнопки с командами button_clicked("1"), button_clicked("2"), button_clicked("3")
        
        # ЗАДАНИЕ 2.4: Создайте стилизованные кнопки
        # TODO: Создайте фрейм для стилизованных кнопок
        # TODO: Настройте стиль Accent.TButton (белый текст, голубой фон)
        # TODO: Создайте акцентную и обычную кнопки
        
        # ЗАДАНИЕ 2.5: Создайте флажки (Checkbuttons)
        # TODO: Создайте фрейм с текстом "Флажки (Checkbuttons)"
        # TODO: Создайте словарь check_vars для хранения BooleanVar
        # TODO: Создайте 4 флажка с опциями: "Опция 1", "Опция 2", "Опция 3", "Опция 4"
        
        # ЗАДАНИЕ 2.6: Создайте переключатели (Radiobuttons)
        # TODO: Создайте фрейм с текстом "Переключатели (Radiobuttons)"
        # TODO: Создайте StringVar с значением "option1"
        # TODO: Создайте 4 переключателя с вариантами выбора
        
        # ЗАДАНИЕ 2.7: Создайте шкалу (Scale)
        # TODO: Создайте фрейм для шкалы
        # TODO: Создайте DoubleVar
        # TODO: Создайте Scale от 0 до 100 с горизонтальной ориентацией
        # TODO: Создайте метку для отображения значения
        
        # ЗАДАНИЕ 2.8: Создайте кнопку получения состояния
        # TODO: Создайте кнопку "Получить состояние" с командой get_state
        
        # ЗАДАНИЕ 2.9: Создайте метку для отображения состояния
        # TODO: Создайте Label для отображения состояния всех виджетов
        self.state_label = None
    
    def button_clicked(self, button_num):
        """
        ЗАДАНИЕ 2.10: Реализуйте обработчик нажатия обычной кнопки
        """
        # TODO: Выведите в консоль "Нажата кнопка {button_num}"
        pass
    
    def styled_button_clicked(self, button_type):
        """
        ЗАДАНИЕ 2.11: Реализуйте обработчик нажатия стилизованной кнопки
        """
        # TODO: Выведите в консоль "Нажата {button_type} кнопка"
        pass
    
    def check_changed(self, option):
        """
        ЗАДАНИЕ 2.12: Реализуйте обработчик изменения флажка
        """
        # TODO: Определите состояние флажка
        # TODO: Выведите в консоль информацию об изменении
        pass
    
    def radio_changed(self):
        """
        ЗАДАНИЕ 2.13: Реализуйте обработчик изменения переключателя
        """
        # TODO: Получите выбранное значение
        # TODO: Выведите в консоль информацию о выборе
        pass
    
    def scale_changed(self, value):
        """
        ЗАДАНИЕ 2.14: Реализуйте обработчик изменения шкалы
        """
        # TODO: Обновите метку с текущим значением
        pass
    
    def get_state(self):
        """
        ЗАДАНИЕ 2.15: Получите состояние всех переключателей
        """
        # TODO: Получите состояния всех флажков
        # TODO: Получите значение переключателя
        # TODO: Получите значение шкалы
        # TODO: Отобразите все состояния в state_label
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 2.16: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 3: Отображение информации
# =============================================================================

class InfoDisplayApp:
    """Приложение для отображения информации"""
    def __init__(self):
        """
        ЗАДАНИЕ 3.1: Создайте приложение для отображения информации
        - Создайте окно с заголовком "Отображение информации"
        - Установите размер 800x600
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (800x600)
        
        # ЗАДАНИЕ 3.2: Создайте фрейм для элементов отображения
        # TODO: Создайте LabelFrame с текстом "Элементы отображения информации"
        
        # ЗАДАНИЕ 3.3: Создайте обычную метку (Label)
        # TODO: Создайте фрейм для метки
        # TODO: Создайте метку с текстом "Это простая текстовая метка"
        # TODO: Настройте цвет текста (blue) и фона (lightgray)
        self.label_widget = None
        
        # ЗАДАНИЕ 3.4: Создайте метку с изображением
        # TODO: Создайте фрейм для изображения
        # TODO: Создайте Canvas 200x100 с белым фоном
        # TODO: Нарисуйте прямоугольник и текст на Canvas
        
        # ЗАДАНИЕ 3.5: Создайте виджет Message
        # TODO: Создайте фрейм для Message
        # TODO: Создайте Message с многострочным текстом и шириной 400
        
        # ЗАДАНИЕ 3.6: Создайте Canvas для графики
        # TODO: Создайте LabelFrame с текстом "Canvas (графика)"
        # TODO: Создайте Canvas 750x200 с белым фоном
        # TODO: Нарисуйте примеры фигур: линию, овал, прямоугольник, полигон, текст
        
        # ЗАДАНИЕ 3.7: Создайте кнопку для обновления Canvas
        # TODO: Создайте кнопку "Обновить Canvas" с командой update_canvas
    
    def update_canvas(self):
        """
        ЗАДАНИЕ 3.8: Обновите содержимое Canvas случайными фигурами
        """
        # TODO: Очистите Canvas (delete("all"))
        # TODO: Сгенерируйте 5 случайных прямоугольников разных цветов
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 3.9: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 4: Навигационные элементы
# =============================================================================

class NavigationElementsApp:
    """Приложение с навигационными элементами"""
    def __init__(self):
        """
        ЗАДАНИЕ 4.1: Создайте приложение с навигационными элементами
        - Создайте окно с заголовком "Навигационные элементы"
        - Установите размер 900x700
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (900x700)
        
        # ЗАДАНИЕ 4.2: Создайте меню приложения
        # TODO: Вызовите метод create_menu()
        
        # ЗАДАНИЕ 4.3: Создайте тулбар
        # TODO: Вызовите метод create_toolbar()
        
        # ЗАДАНИЕ 4.4: Создайте основной фрейм
        # TODO: Создайте Frame и разместите его
        
        # ЗАДАНИЕ 4.5: Создайте Notebook (вкладки)
        # TODO: Создайте фрейм для Notebook
        # TODO: Создайте Notebook и разместите его
        self.notebook = None
        
        # TODO: Вызовите метод create_notebook_tabs()
        
        # ЗАДАНИЕ 4.6: Создайте PanedWindow (разделитель области)
        # TODO: Создайте фрейм для PanedWindow
        # TODO: Создайте горизонтальный PanedWindow
        # TODO: Создайте левую и правую панели
        # TODO: Добавьте метки и кнопки на каждую панель
        self.paned_window = None
        
        # ЗАДАНИЕ 4.7: Создайте лог действий
        # TODO: Создайте Text виджет для логирования действий
        self.action_log = None
    
    def create_menu(self):
        """
        ЗАДАНИЕ 4.8: Создайте меню приложения
        - Создайте меню Файл, Правка, Справка
        - Добавьте команды в каждое меню
        """
        # TODO: Создайте Menu для главного окна
        # TODO: Создайте меню "Файл" с командами: Новый, Открыть, Сохранить, Выход
        # TODO: Создайте меню "Правка" с командами: Копировать, Вставить, Удалить
        # TODO: Создайте меню "Справка" с командой "О программе"
        pass
    
    def create_toolbar(self):
        """
        ЗАДАНИЕ 4.9: Создайте тулбар
        """
        # TODO: Создайте Frame для тулбара с рельефом RAISED
        # TODO: Разместите кнопки: Новый, Открыть, Сохранить, Копировать, Вставить TODO: Д
        #обавьте разделитель (Separator) между группами кнопок
        pass
    
    def create_notebook_tabs(self):
        """
        ЗАДАНИЕ 4.10: Создайте вкладки для Notebook
        """
        # TODO: Создайте три вкладки с метками и кнопками
        pass
    
    def log_action(self, action):
        """
        ЗАДАНИЕ 4.11: Логируйте действие
        """
        # TODO: Включите редактирование Text
        # TODO: Добавьте действие с временной меткой
        # TODO: Прокрутите в конец
        # TODO: Отключите редактирование
        pass
    
    def show_about(self):
        """
        ЗАДАНИЕ 4.12: Покажите окно "О программе"
        """
        # TODO: Покажите информационное сообщение с названием приложения
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 4.13: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 5: Комплексное приложение "Форма регистрации"
# =============================================================================

class RegistrationFormApp:
    """Комплексное приложение - форма регистрации"""
    def __init__(self):
        """
        ЗАДАНИЕ 5.1: Создайте форму регистрации
        - Создайте окно с заголовком "Форма регистрации"
        - Установите размер 600x800
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (600x800)
        
        # ЗАДАНИЕ 5.2: Создайте основной фрейм и заголовок
        # TODO: Создайте Frame и разместите его
        # TODO: Создайте заголовок "Форма регистрации" с крупным шрифтом
        
        # ЗАДАНИЕ 5.3: Создайте фрейм для формы
        # TODO: Создайте LabelFrame с текстом "Информация пользователя"
        
        # ЗАДАНИЕ 5.4: Создайте поля ввода
        # TODO: Создайте поле для имени (StringVar + Entry)
        # TODO: Создайте поле для фамилии
        # TODO: Создайте поле для email
        # TODO: Создайте поле для пароля (с show="*")
        # TODO: Создайте поле для подтверждения пароля
        self.first_name_var = None
        self.first_name_entry = None
        self.last_name_var = None
        self.last_name_entry = None
        self.email_var = None
        self.email_entry = None
        self.password_var = None
        self.password_entry = None
        self.confirm_password_var = None
        self.confirm_password_entry = None
        
        # ЗАДАНИЕ 5.5: Создайте поле для даты рождения
        # TODO: Создайте Combobox для дня (1-31), месяца (Янв-Дек), года (1950-2024)
        self.dob_day = None
        self.dob_month = None
        self.dob_year = None
        
        # ЗАДАНИЕ 5.6: Создайте переключатели для пола
        # TODO: Создайте Radiobutton для мужской, женский, другой
        self.gender_var = None
        
        # ЗАДАНИЕ 5.7: Создайте флажки для интересов
        # TODO: Создайте словарь interest_vars
        # TODO: Создайте Checkbutton для интересов: Программирование, Дизайн, Маркетинг, Менеджмент, Аналитика
        
        # ЗАДАНИЕ 5.8: Создайте согласие с условиями
        # TODO: Создайте BooleanVar для согласия
        # TODO: Создайте Checkbutton с текстом согласия
        
        # ЗАДАНИЕ 5.9: Создайте кнопки
        # TODO: Создайте кнопку "Очистить" с командой clear_form
        # TODO: Создайте кнопку "Зарегистрироваться" с командой register
        
        # ЗАДАНИЕ 5.10: Создайте лог действий
        # TODO: Создайте Text виджет для логирования
        self.log_text = None
    
    def validate_form(self) -> bool:
        """
        ЗАДАНИЕ 5.11: Реализуйте валидацию формы
        """
        # TODO: Создайте список ошибок
        # TODO: Проверьте имя (не пустое)
        # TODO: Проверьте фамилию (не пустая)
        # TODO: Проверьте email (не пустой, содержит @ и .)
        # TODO: Проверьте пароль (не пустой, минимум 6 символов)
        # TODO: Проверьте совпадение паролей
        # TODO: Проверьте согласие с условиями
        # TODO: Покажите ошибки или верните True
        pass
    
    def register(self):
        """
        ЗАДАНИЕ 5.12: Обработайте регистрацию
        """
        # TODO: Вызовите validate_form()
        # TODO: Если валидация успешна, соберите данные формы
        # TODO: Запишите данные в словарь
        # TODO: Вызовите log_action с сообщением об успехе
        # TODO: Покажите сообщение об успехе
        # TODO: Очистите форму
        pass
    
    def clear_form(self):
        """
        ЗАДАНИЕ 5.13: Очистите форму
        """
        # TODO: Сбросьте все StringVar в пустые значения
        # TODO: Сбросьте дату рождения в значения по умолчанию
        # TODO: Сбросьте пол в "Не указан"
        # TODO: Сбросьте все флажки интересов
        # TODO: Сбросьте согласие
        pass
    
    def log_action(self, action):
        """
        ЗАДАНИЕ 5.14: Логируйте действие
        """
        # TODO: Включите редактирование
        # TODO: Добавьте действие с временем
        # TODO: Прокрутите в конец
        # TODO: Отключите редактирование
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 5.15: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# =============================================================================
# Задание 6: Дополнительные примеры виджетов
# =============================================================================

class AdvancedWidgetExamples:
    """Дополнительные примеры продвинутого использования виджетов"""
    def __init__(self):
        """
        ЗАДАНИЕ 6.1: Создайте приложение с дополнительными примерами
        - Создайте окно с заголовком "Дополнительные примеры виджетов"
        - Установите размер 900x800
        """
        # TODO: Создайте окно Tkinter
        self.root = None
        # TODO: Установите заголовок окна
        # TODO: Установите размер окна (900x800)
        
        # ЗАДАНИЕ 6.2: Создайте Notebook для примеров
        # TODO: Создайте Notebook и разместите его
        self.notebook = None
        
        # ЗАДАНИЕ 6.3: Создайте вкладку для продвинутых Entry
        # TODO: Создайте фрейм для вкладки
        # TODO: Добавьте вкладку в Notebook
        # TODO: Вызовите create_advanced_entry_examples()
        self.entry_examples_frame = None
        
        # ЗАДАНИЕ 6.4: Создайте вкладку для Treeview
        # TODO: Создайте фрейм для вкладки
        # TODO: Добавьте вкладку в Notebook
        # TODO: Вызовите create_treeview_example()
        self.treeview_frame = None
        
        # ЗАДАНИЕ 6.5: Создайте вкладку для Progressbar
        # TODO: Создайте фрейм для вкладки
        # TODO: Добавьте вкладку в Notebook
        # TODO: Вызовите create_progress_examples()
        self.progress_frame = None
    
    def create_advanced_entry_examples(self):
        """
        ЗАДАНИЕ 6.6: Создайте примеры продвинутого использования Entry
        """
        # TODO: Создайте фрейм-контейнер
        
        # TODO: Создайте Entry с плейсхолдером
        # Подсказка: используйте класс PlaceholderEntry если он доступен
        
        # TODO: Создайте Entry с валидацией (только цифры)
        # Подсказка: используйте register для валидации
        
        # TODO: Создайте Entry с маской для телефона
        # Подсказка: используйте класс MaskedEntry если доступен
        
        # TODO: Создайте кнопку для получения значений
        # TODO: Создайте метку для отображения значений
        self.advanced_values_label = None
    
    def validate_numeric(self, value):
        """
        ЗАДАНИЕ 6.7: Валидируйте числовой ввод
        """
        # TODO: Разрешите пустую строку
        # TODO: Проверьте, является ли значение числом
        # TODO: Верните True или False
        pass
    
    def get_advanced_values(self):
        """
        ЗАДАНИЕ 6.8: Получите значения из продвинутых Entry
        """
        # TODO: Получите значение из placeholder_entry
        # TODO: Получите значение из numeric_entry
        #чите значение из TODO: Полу phone_entry
        # TODO: Отобразите все значения в метке
        pass
    
    def create_treeview_example(self):
        """
        ЗАДАНИЕ 6.9: Создайте пример использования Treeview
        """
        # TODO: Создайте фрейм-контейнер
        
        # TODO: Создайте Scrollbar и Treeview
        # TODO: Свяжите Scrollbar с Treeview
        
        # TODO: Определите колонки: Имя, Возраст, Должность, Зарплата
        
        # TODO: Настройте ширину и заголовки колонок
        
        # TODO: Добавьте тестовые данные (сотрудники)
        
        # TODO: Создайте кнопки: Добавить, Удалить, Выбрать
        self.treeview = None
    
    def add_employee(self):
        """
        ЗАДАНИЕ 6.10: Добавьте сотрудника в Treeview
        """
        # TODO: Создайте новую запись о сотруднике
        # TODO: Вставьте её в Treeview
        pass
    
    def remove_employee(self):
        """
        ЗАДАНИЕ 6.11: Удалите выбранного сотрудника
        """
        # TODO: Получите выбранный элемент
        # TODO: Удалите его из Treeview
        pass
    
    def select_employee(self):
        """
        ЗАДАНИЕ 6.12: Обработайте выбор сотрудника
        """
        # TODO: Получите выбранный элемент
        # TODO: Получите данные элемента
        # TODO: Покажите информацию в messagebox
        pass
    
    def create_progress_examples(self):
        """
        ЗАДАНИЕ 6.13: Создайте примеры Progressbar
        """
        # TODO: Создайте фрейм-контейнер
        
        # TODO: Создайте определенный прогресс бар (determinate)
        # TODO: Создайте кнопку для запуска анимации
        
        # TODO: Создайте неопределенный прогресс бар (indeterminate)
        # TODO: Создайте кнопки Старт и Стоп
        
        self.determinate_pb = None
        self.indeterminate_pb = None
    
    def animate_progress(self):
        """
        ЗАДАНИЕ 6.14: Анимируйте определенный прогресс бар
        """
        # TODO: Создайте анимацию от 0 до 100
        # TODO: Используйте root.after для последовательного обновления
        pass
    
    def start_indeterminate(self):
        """
        ЗАДАНИЕ 6.15: Запустите неопределенный прогресс бар
        """
        # TODO: Запустите анимацию прогресс-бара
        pass
    
    def stop_indeterminate(self):
        """
        ЗАДАНИЕ 6.16: Остановите неопределенный прогресс бар
        """
        # TODO: Остановите анимацию прогресс-бара
        pass
    
    def run(self):
        """
        ЗАДАНИЕ 6.17: Запустите главный цикл приложения
        """
        # TODO: Запустите mainloop()
        pass


# Вспомогательные классы (могут быть нужны для примеров)
class PlaceholderEntry(ttk.Entry):
    """Entry с поддержкой плейсхолдера"""
    def __init__(self, master=None, placeholder="", **kwargs):
        super().__init__(master, **kwargs)
        self.placeholder = placeholder
        self.placeholder_color = 'grey'
        self.default_fg_color = self['foreground']
        
        self.bind("<FocusIn>", self._on_focus_in)
        self.bind("<FocusOut>", self._on_focus_out)
        self._show_placeholder()
    
    def _show_placeholder(self):
        self.insert(0, self.placeholder)
        self['foreground'] = self.placeholder_color
    
    def _on_focus_in(self, event):
        if self.get() == self.placeholder:
            self.delete(0, tk.END)
            self['foreground'] = self.default_fg_color
    
    def _on_focus_out(self, event):
        if not self.get():
            self._show_placeholder()


class MaskedEntry(ttk.Entry):
    """Entry с маской ввода"""
    def __init__(self, master=None, mask="", **kwargs):
        super().__init__(master, **kwargs)
        self.mask = mask
        self.position = 0
        
        self.bind("<KeyPress>", self._on_key_press)
    
    def _on_key_press(self, event):
        # Упрощённая логика маски - только для демонстрации
        if event.keysym == "BackSpace":
            if self.position > 0:
                self.position -= 1
        elif len(event.char) == 1 and self.position < len(self.mask):
            if self.mask[self.position] == 'X':
                self.insert(self.position, event.char)
                self.position += 1
            elif self.mask[self.position] == ' ':
                self.insert(self.position, ' ')
                self.position += 1
        return "break"


# Примеры использования:
if __name__ == "__main__":
    print("=== Упражнения для практического занятия 18 ===")
    
    print("\n1. Основные виджеты ввода:")
    # TODO: Раскомментируйте для запуска:
    # app = InputWidgetsApp()
    # app.run()
    
    print("\n2. Кнопки и переключатели:")
    # TODO: Раскомментируйте для запуска:
    # app = ButtonToggleApp()
    # app.run()
    
    print("\n3. Отображение информации:")
    # TODO: Раскомментируйте для запуска:
    # app = InfoDisplayApp()
    # app.run()
    
    print("\n4. Навигационные элементы:")
    # TODO: Раскомментируйте для запуска:
    # app = NavigationElementsApp()
    # app.run()
    
    print("\n5. Форма регистрации:")
    # TODO: Раскомментируйте для запуска:
    # app = RegistrationFormApp()
    # app.run()
    
    print("\n6. Дополнительные примеры виджетов:")
    # TODO: Раскомментируйте для запуска:
    # app = AdvancedWidgetExamples()
    # app.run()
    
    print("\nЗапустите одно из приложений для демонстрации")
