"""
Упражнения к практической работе 26: Многопоточность в Tkinter

Выполните следующие упражнения для закрепления навыков
работы с потоками в приложениях Tkinter.
"""

import threading
import time
import queue


# ЗАДАНИЕ 1: Простой поток
def exercise_simple_thread():
    """
    ЗАДАНИЕ 1.1: Создайте простое приложение с фоновым потоком,
    который выполняет длительную операцию.
    """
    # TODO: Импортируйте tkinter
    # TODO: Создайте окно Tkinter
    root = None
    
    # TODO: Установите заголовок окна
    
    # TODO: Создайте и разместите метку для отображения статуса
    status_label = None
    
    # TODO: Создайте и разместите метку для отображения прогресса
    progress = None
    
    def long_task():
        """
        ЗАДАНИЕ 1.2: Реализуйте длительную задачу в отдельном потоке
        - Выполните цикл от 0 до 100
        - Обновляйте прогресс каждые 0.05 секунд
        - Обновляйте статус после завершения
        """
        # TODO: Реализуйте длительную задачу
        pass
    
    def start_task():
        """
        ЗАДАНИЕ 1.3: Реализуйте запуск задачи в потоке
        - Создайте поток с целевой функцией long_task
        - Запустите поток
        """
        # TODO: Создайте и запустите поток
        pass
    
    # TODO: Создайте и разместите кнопку "Старт" с командой start_task
    
    # TODO: Запустите главный цикл окна
    pass


# ЗАДАНИЕ 2: Использование queue для коммуникации
def exercise_queue_thread():
    """
    ЗАДАНИЕ 2.1: Реализуйте коммуникацию между потоками с использованием queue.
    """
    # TODO: Импортируйте tkinter
    # TODO: Импортируйте Queue из queue
    
    # TODO: Создайте окно Tkinter
    root = None
    
    # TODO: Установите заголовок окна
    
    # TODO: Создайте и разместите текстовую область (Text) высотой 10 и шириной 40
    text_area = None
    
    # TODO: Создайте очередь (Queue)
    message_queue = None
    
    def worker():
        """
        ЗАДАНИЕ 2.2: Реализуйте рабочую функцию для потока
        - Выполните цикл от 1 до 5
        - Каждую итерацию отправляйте сообщение в очередь
        - После завершения цикла отправьте сообщение "STOP"
        """
        # TODO: Реализуйте рабочую функцию
        pass
    
    def process_queue():
        """
        ЗАДАНИЕ 2.3: Реализуйте обработку сообщений из очереди
        - Получите сообщения из очереди без блокировки
        - Если сообщение "STOP", выведите "Работа завершена!" и завершите функцию
        - Иначе выводите сообщение в текстовую область
        - Прокручивайте текст в конец
        - Планируйте следующий вызов через 100мс
        """
        # TODO: Реализуйте обработку сообщений
        pass
    
    def start_worker():
        """
        ЗАДАНИЕ 2.4: Реализуйте запуск рабочего потока
        - Создайте поток с целевой функцией worker
        - Установите daemon=True
        - Запустите поток
        - Запустите обработку очереди
        """
        # TODO: Реализуйте запуск рабочего потока
        pass
    
    # TODO: Создайте и разместите кнопку "Старт" с командой start_worker
    
    # TODO: Запустите главный цикл окна
    pass


# ЗАДАНИЕ 3: Прогресс-бар
def exercise_progress_bar():
    """
    ЗАДАНИЕ 3.1: Создайте приложение с индикатором прогресса,
    обновляемым из фонового потока.
    """
    # TODO: Импортируйте tkinter и ttk
    
    # TODO: Создайте окно Tkinter
    root = None
    
    # TODO: Установите заголовок окна
    
    # TODO: Создайте стиль и примените тему 'clam'
    
    # TODO: Создайте прогресс-бар (Progressbar) с длиной 300 и режимом 'determinate'
    progress = None
    
    # TODO: Разместите прогресс-бар с отступом 20
    
    # TODO: Создайте метку для статуса
    status_label = None
    
    # TODO: Разместите метку статуса
    
    def download_file():
        """
        ЗАДАНИЕ 3.2: Реализуйте имитацию загрузки файла
        - Выполните цикл от 0 до 100
        - Каждую итерацию спите 0.05 секунд
        - Обновляйте значение прогресс-бара
        - Обновляйте текст метки статуса
        - Вызывайте root.update_idletasks()
        - После завершения обновите статус на "Загрузка завершена!"
        """
        # TODO: Реализуйте имитацию загрузки
        pass
    
    def start_download():
        """
        ЗАДАНИЕ 3.3: Реализуйте запуск загрузки в отдельном потоке
        - Сбросьте значение прогресс-бара в 0
        - Создайте поток с целевой функцией download_file
        - Установите daemon=True
        - Запустите поток
        """
        # TODO: Реализуйте запуск загрузки
        pass
    
    # TODO: Создайте и разместите кнопку "Начать загрузку" с командой start_download
    
    # TODO: Запустите главный цикл окна
    pass


# ЗАДАНИЕ 4: Отмена операции
def exercise_cancellable_task():
    """
    ЗАДАНИЕ 4.1: Создайте приложение с возможностью отмены длительной операции.
    """
    # TODO: Импортируйте tkinter
    
    # TODO: Создайте окно Tkinter
    root = None
    
    # TODO: Установите заголовок окна
    
    # TODO: Создайте метку статуса
    status_label = None
    
    # TODO: Разместите метку с отступом 10
    
    # TODO: Создайте метку для отображения прогресса
    progress = None
    
    # TODO: Разместите метку прогресса
    
    # TODO: Создайте событие отмены (threading.Event())
    cancel_flag = None
    
    def long_task():
        """
        ЗАДАНИЕ 4.2: Реализуйте длительную задачу с возможностью отмены
        - Выполните цикл от 0 до 100
        - На каждой итерации проверяйте флаг отмены
        - Если флаг установлен, обновите статус на "Отменено!" и завершите функцию
        - Иначе спите 0.05 секунд и обновляйте прогресс
        - После завершения цикла обновите статус на "Завершено!"
        """
        # TODO: Реализуйте длительную задачу с отменой
        pass
    
    def start_task():
        """
        ЗАДАНИЕ 4.3: Реализуйте запуск задачи
        - Сбросьте флаг отмены
        - Создайте поток с целевой функцией long_task
        - Установите daemon=True
        - Запустите поток
        """
        # TODO: Реализуйте запуск задачи
        pass
    
    def cancel_task():
        """
        ЗАДАНИЕ 4.4: Реализуйте отмену задачи
        - Установите флаг отмены
        """
        # TODO: Установите флаг отмены
        pass
    
    # TODO: Создайте кнопку "Старт" с командой start_task
    # TODO: Разместите кнопку слева с отступами 5 и 10
    
    # TODO: Создайте кнопку "Отмена" с командой cancel_task
    # TODO: Разместите кнопку слева с отступами 5 и 10
    
    # TODO: Запустите главный цикл окна
    pass


# ЗАДАНИЕ 5: Несколько параллельных задач
def exercise_multiple_threads():
    """
    ЗАДАНИЕ 5.1: Создайте приложение, выполняющее несколько задач параллельно.
    """
    # TODO: Импортируйте tkinter
    
    # TODO: Создайте окно Tkinter
    root = None
    
    # TODO: Установите заголовок окна
    
    # TODO: Создайте словарь для хранения информации о задачах
    tasks = {}
    
    # TODO: Создайте 3 фрейма с границами и отступами
    # TODO: Для каждого фрейма создайте метку с названием задачи и метку прогресса
    # TODO: Сохраните информацию о задачах в словаре tasks
    
    def task_worker(task_id):
        """
        ЗАДАНИЕ 5.2: Реализуйте рабочую функцию для задачи
        - Установите флаг "running" в True для задачи с указанным id
        - Выполните цикл от 0 до 100
        - На каждой итерации проверяйте флаг "running"
        - Если флаг сброшен, прервите выполнение
        - Иначе спите 0.05 секунд и обновляйте прогресс
        - Если задача завершилась нормально, установите статус "Завершено!"
        """
        # TODO: Реализуйте рабочую функцию
        pass
    
    def start_all():
        """
        ЗАДАНИЕ 5.3: Реализуйте запуск всех задач
        - Для каждой задачи создайте поток с функцией task_worker
        - Установите daemon=True
        - Запустите поток
        """
        # TODO: Реализуйте запуск всех задач
        pass
    
    def stop_all():
        """
        ЗАДАНИЕ 5.4: Реализуйте остановку всех задач
        - Для каждой задачи установите флаг "running" в False
        """
        # TODO: Реализуйте остановку всех задач
        pass
    
    # TODO: Создайте кнопку "Запустить все" с командой start_all
    # TODO: Разместите кнопку слева с отступами 5 и 10
    
    # TODO: Создайте кнопку "Остановить все" с командой stop_all
    # TODO: Разместите кнопку слева с отступами 5 и 10
    
    # TODO: Запустите главный цикл окна
    pass


# ЗАДАНИЕ 6: Таймер обратного отсчёта
def exercise_countdown_timer():
    """
    ЗАДАНИЕ 6.1: Создайте таймер обратного отсчёта.
    """
    # TODO: Импортируйте tkinter
    
    # TODO: Создайте окно Tkinter
    root = None
    
    # TODO: Установите заголовок окна
    
    # TODO: Инициализируйте переменные времени и состояния таймера
    time_left = None
    timer_running = None
    
    # TODO: Создайте метку для отображения времени с крупным шрифтом
    timer_label = None
    
    # TODO: Разместите метку с отступом 20
    
    def countdown():
        """
        ЗАДАНИЕ 6.2: Реализуйте функцию обратного отсчета
        - Проверьте, запущен ли таймер и больше ли оставшееся время 0
        - Если да, уменьшите оставшееся время, обновите метку и запланируйте следующий вызов через 1 секунду
        - Если время закончилось, обновите метку на "Время вышло!" и остановите таймер
        """
        # TODO: Реализуйте функцию обратного отсчета
        pass
    
    def start_timer():
        """
        ЗАДАНИЕ 6.3: Реализуйте запуск таймера
        - Установите начальное время (10 секунд)
        - Установите флаг запуска таймера
        - Запустите функцию обратного отсчета
        """
        # TODO: Реализуйте запуск таймера
        pass
    
    def stop_timer():
        """
        ЗАДАНИЕ 6.4: Реализуйте остановку таймера
        - Остановите таймер (установите флаг в False)
        """
        # TODO: Реализуйте остановку таймера
        pass
    
    # TODO: Создайте кнопку "Старт" с командой start_timer
    # TODO: Разместите кнопку слева с отступом 5
    
    # TODO: Создайте кнопку "Стоп" с командой stop_timer
    # TODO: Разместите кнопку слева с отступом 5
    
    # TODO: Запустите главный цикл окна
    pass


if __name__ == "__main__":
    print("Доступные упражнения:")
    print("1. exercise_simple_thread() - Простой поток")
    print("2. exercise_queue_thread() - Queue коммуникация")
    print("3. exercise_progress_bar() - Прогресс-бар")
    print("4. exercise_cancellable_task() - Отмена операции")
    print("5. exercise_multiple_threads() - Несколько потоков")
    print("6. exercise_countdown_timer() - Таймер")
    print("\nДля запуска упражнения раскомментируйте нужную функцию:")
    # exercise_simple_thread()
    # exercise_queue_thread()
    # exercise_progress_bar()
    # exercise_cancellable_task()
    # exercise_multiple_threads()
    # exercise_countdown_timer()
