"""
Упражнения к практической работе 28: Сигналы и слоты в PyQt6

Выполните следующие упражнения для закрепления навыков
работы с механизмом сигналов и слотов в PyQt6.
"""

# ЗАДАНИЕ 1: Базовая связь сигнал-слот
def exercise_basic_signal_slot():
    """
    ЗАДАНИЕ 1.1: Создайте приложение с базовой связью сигнал-слот.
    """
    # TODO: Импортируйте необходимые классы:
    # QApplication, QWidget, QVBoxLayout, QLabel, QPushButton
    # pyqtSignal из PyQt6.QtCore
    
    class MyWidget(QWidget):
        # TODO: Определите собственный сигнал button_clicked, передающий строку
        button_clicked = None
        
        def __init__(self):
            """
            ЗАДАНИЕ 1.2: Инициализируйте виджет
            - Вызовите родительский конструктор
            - Установите заголовок и геометрию окна
            - Создайте и настройте интерфейс
            """
            # TODO: Вызовите родительский конструктор
            pass
            
            # TODO: Установите заголовок и геометрию окна
            
            # TODO: Создайте и настройте интерфейс
        
        def setup_interface(self):
            """
            ЗАДАНИЕ 1.3: Настройте пользовательский интерфейс
            - Создайте вертикальный макет
            - Добавьте метку и кнопку
            - Подключите сигнал кнопки к слоту
            - Установите макет для виджета
            """
            # TODO: Создайте вертикальный макет
            
            # TODO: Создайте и добавьте метку
            self.label = None
            
            # TODO: Создайте и добавьте кнопку с подключенным сигналом
            button = None
            
            # TODO: Установите макет для виджета
        
        def on_button_clicked(self):
            """
            ЗАДАНИЕ 1.4: Реализуйте слот для обработки нажатия кнопки
            - Измените текст метки
            - Отправьте кастомный сигнал
            """
            # TODO: Измените текст метки
            
            # TODO: Отправьте кастомный сигнал с сообщением
            pass
    
    # TODO: Создайте приложение
    app = None
    
    # TODO: Создайте виджет MyWidget
    widget = None
    
    # TODO: Подключите сигнал к обработчику (lambda-функции, которая выводит сообщение в консоль)
    
    # TODO: Покажите виджет
    
    # TODO: Запустите цикл обработки событий приложения
    pass


# ЗАДАНИЕ 2: Связь нескольких сигналов
def exercise_multiple_signals():
    """
    ЗАДАНИЕ 2.1: Создайте приложение с несколькими сигналами.
    """
    # TODO: Импортируйте необходимые классы:
    # QApplication, QWidget, QVBoxLayout, QHBoxLayout
    # QLabel, QPushButton, QLineEdit
    # pyqtSignal из PyQt6.QtCore
    
    class CounterWidget(QWidget):
        # TODO: Определите сигналы increment и decrement
        increment = None
        decrement = None
        
        def __init__(self):
            """
            ЗАДАНИЕ 2.2: Инициализируйте виджет счётчика
            - Вызовите родительский конструктор
            - Инициализируйте счётчик
            - Установите заголовок и геометрию окна
            - Создайте интерфейс
            """
            # TODO: Вызовите super().__init__()
            
            # TODO: Инициализируйте счётчик (self.count = 0)
            
            # TODO: Установите заголовок и геометрию окна
            
            # TODO: Создайте вертикальный макет
            
            # TODO: Создайте метку с начальным значением счётчика
            
            # TODO: Добавьте метку в макет
            
            # TODO: Создайте горизонтальный макет для кнопок
            
            # TODO: Создайте кнопки "+" и "-"
            
            # TODO: Подключите сигналы кнопок к соответствующим методам
            
            # TODO: Добавьте кнопки в горизонтальный макет
            
            # TODO: Добавьте горизонтальный макет в вертикальный
            
            # TODO: Установите макет для виджета
        
        def on_increment(self):
            """
            ЗАДАНИЕ 2.3: Реализуйте слот увеличения счётчика
            - Увеличьте значение счётчика
            - Обновите текст метки
            - Отправьте сигнал increment
            """
            # TODO: Увеличьте значение счётчика
            
            # TODO: Обновите текст метки
            
            # TODO: Отправьте сигнал increment
        
        def on_decrement(self):
            """
            ЗАДАНИЕ 2.4: Реализуйте слот уменьшения счётчика
            - Уменьшите значение счётчика
            - Обновите текст метки
            - Отправьте сигнал decrement
            """
            # TODO: Уменьшите значение счётчика
            
            # TODO: Обновите текст метки
            
            # TODO: Отправьте сигнал decrement
    
    # TODO: Создайте приложение
    app = None
    
    # TODO: Создайте виджет CounterWidget
    widget = None
    
    # TODO: Подключите сигналы increment и decrement к lambda-функциям, которые выводят сообщения в консоль
    
    # TODO: Покажите виджет
    
    # TODO: Запустите цикл обработки событий приложения
    pass


# ЗАДАНИЕ 3: Передача данных через сигналы
def exercise_signal_data():
    """
    ЗАДАНИЕ 3.1: Создайте приложение с передачей данных через сигналы.
    """
    # TODO: Импортируйте необходимые классы:
    # QApplication, QWidget, QVBoxLayout, QLabel
    # QLineEdit, QPushButton
    # pyqtSignal из PyQt6.QtCore
    # QObject из PyQt6.QtCore
    
    class DataEmitter(QObject):
        """
        ЗАДАНИЕ 3.2: Создайте класс-эмиттер данных
        - Определите сигнал, передающий строку и число
        """
        # TODO: Определите сигнал data_changed, передающий str и int
        data_changed = None
    
    # TODO: Создайте приложение
    app = None
    
    # TODO: Создайте главное окно
    window = None
    
    # TODO: Установите заголовок и геометрию окна
    
    # TODO: Создайте вертикальный макет
    layout = None
    
    # TODO: Создайте метку с начальным текстом "Ожидание данных..."
    label = None
    
    # TODO: Добавьте метку в макет
    
    # TODO: Создайте поле ввода (QLineEdit)
    edit = None
    
    # TODO: Установите плейсхолдер "Введите число"
    
    # TODO: Добавьте поле ввода в макет
    
    # TODO: Создайте экземпляр DataEmitter
    emitter = None
    
    def on_text_changed(text):
        """
        ЗАДАНИЕ 3.3: Реализуйте обработчик изменения текста
        - Преобразуйте текст в число
        - Отправьте сигнал с текстом и числовым значением
        """
        # TODO: Преобразуйте текст в число (обработайте ValueError)
        # TODO: Отправьте сигнал emitter.data_changed с текстом и числом
        pass
    
    def on_data_changed(text, value):
        """
        ЗАДАНИЕ 3.4: Реализуйте обработчик данных
        - Обновите текст метки в зависимости от значения
        """
        # TODO: Если значение положительное, установите текст "Положительное число: {value}"
        # TODO: Если значение отрицательное, установите текст "Отрицательное число: {value}"
        # TODO: Если значение ноль, установите текст "Ноль"
        pass
    
    # TODO: Подключите сигнал textChanged поля ввода к функции on_text_changed
    
    # TODO: Подключите сигнал data_changed эмиттера к функции on_data_changed
    
    # TODO: Установите макет для окна
    
    # TODO: Покажите окно
    
    # TODO: Запустите цикл обработки событий приложения
    pass


# ЗАДАНИЕ 4: Lambda в слотах
def exercise_lambda_slots():
    """
    ЗАДАНИЕ 4.1: Используйте lambda-функции для передачи параметров в слоты.
    """
    # TODO: Импортируйте необходимые классы:
    # QApplication, QWidget, QVBoxLayout, QLabel
    # QPushButton
    
    # TODO: Создайте приложение
    app = None
    
    # TODO: Создайте главное окно
    window = None
    
    # TODO: Установите заголовок и геометрию окна
    
    # TODO: Создайте вертикальный макет
    layout = None
    
    # TODO: Создайте метку с текстом "Нажмите кнопку"
    label = None
    
    # TODO: Добавьте метку в макет
    
    def on_click(message):
        """
        ЗАДАНИЕ 4.2: Реализуйте обработчик нажатия
        - Обновите текст метки
        """
        # TODO: Обновите текст метки на переданное сообщение
        pass
    
    # TODO: Создайте список кнопок с текстом и обработчиками (lambda-функциями)
    buttons = [
        # ("Красный", lambda: вызов on_click с "Красный"),
        # ("Зелёный", lambda: вызов on_click с "Зелёный"),
        # ("Синий", lambda: вызов on_click с "Синий"),
    ]
    
    # TODO: Для каждой пары (текст, обработчик) создайте кнопку:
    # - Создайте QPushButton с текстом
    # - Подключите сигнал clicked к обработчику
    # - Добавьте кнопку в макет
    
    # TODO: Установите макет для окна
    
    # TODO: Покажите окно
    
    # TODO: Запустите цикл обработки событий приложения
    pass


# ЗАДАНИЕ 5: Собственный сигнал
def exercise_custom_signal():
    """
    ЗАДАНИЕ 5.1: Создайте собственный сигнал и используйте его.
    """
    # TODO: Импортируйте необходимые классы:
    # QApplication, QWidget, QVBoxLayout, QLabel
    # QLineEdit, QPushButton
    # pyqtSignal из PyQt6.QtCore
    # QThread из PyQt6.QtCore
    
    class Worker(QThread):
        """
        ЗАДАНИЕ 5.2: Создайте рабочий поток с сигналами
        - Определите сигналы progress и finished
        - Реализуйте метод run
        """
        # TODO: Определите сигнал progress, передающий int
        progress = None
        # TODO: Определите сигнал finished без параметров
        finished = None
        
        def run(self):
            """
            ЗАДАНИЕ 5.3: Реализуйте выполнение работы в потоке
            - Выполните цикл от 0 до 100
            - Отправляйте сигнал progress с текущим значением
            - Задерживайте выполнение на 50мс
            - После завершения цикла отправьте сигнал finished
            """
            # TODO: Выполните цикл от 0 до 100 включительно
            # TODO: Для каждого значения отправьте сигнал progress
            # TODO: Задержите выполнение на 50мс (msleep)
            # TODO: После цикла отправьте сигнал finished
            pass
    
    # TODO: Создайте приложение
    app = None
    
    # TODO: Создайте главное окно
    window = None
    
    # TODO: Установите заголовок и геометрию окна
    
    # TODO: Создайте вертикальный макет
    layout = None
    
    # TODO: Создайте метку с начальным текстом "Готов"
    label = None
    
    # TODO: Добавьте метку в макет
    
    # TODO: Создайте метку для отображения прогресса "0%"
    progress_label = None
    
    # TODO: Добавьте метку прогресса в макет
    
    def start_worker():
        """
        ЗАДАНИЕ 5.4: Реализуйте запуск рабочего потока
        - Обновите текст основной метки
        - Создайте экземпляр Worker
        - Подключите сигналы потока к обработчикам
        - Запустите поток
        """
        # TODO: Обновите текст основной метки на "Работа началась..."
        
        # TODO: Создайте экземпляр Worker
        
        # TODO: Подключите сигнал progress к lambda-функции, обновляющей текст progress_label
        
        # TODO: Подключите сигнал finished к lambda-функции, обновляющей текст основной метки на "Работа завершена!"
        
        # TODO: Запустите поток
        pass
    
    # TODO: Создайте кнопку "Старт" с обработчиком start_worker
    button = None
    
    # TODO: Добавьте кнопку в макет
    
    # TODO: Установите макет для окна
    
    # TODO: Покажите окно
    
    # TODO: Запустите цикл обработки событий приложения
    pass


# ЗАДАНИЕ 6: Блокировка сигналов
def exercise_block_signals():
    """
    ЗАДАНИЕ 6.1: Создайте приложение с блокировкой сигналов.
    """
    # TODO: Импортируйте необходимые классы:
    # QApplication, QWidget, QVBoxLayout, QLabel
    # QLineEdit, QPushButton
    
    # TODO: Создайте приложение
    app = None
    
    # TODO: Создайте главное окно
    window = None
    
    # TODO: Установите заголовок и геометрию окна
    
    # TODO: Создайте вертикальный макет
    layout = None
    
    # TODO: Создайте метку с текстом "Текст изменён"
    label = None
    
    # TODO: Добавьте метку в макет
    
    # TODO: Создайте поле ввода (QLineEdit)
    edit = None
    
    # TODO: Установите начальный текст "Начальный текст"
    
    # TODO: Добавьте поле ввода в макет
    
    def on_text_changed():
        """
        ЗАДАНИЕ 6.2: Реализуйте обработчик изменения текста
        - Обновите текст метки с текущим значением поля ввода
        """
        # TODO: Обновите текст метки на "Текст изменён: {текущий текст поля ввода}"
        pass
    
    # TODO: Подключите сигнал textChanged поля ввода к функции on_text_changed
    
    def set_text():
        """
        ЗАДАНИЕ 6.3: Реализуйте установку текста без отправки сигнала
        - Заблокируйте сигналы поля ввода
        - Установите новый текст
        - Разблокируйте сигналы поля ввода
        """
        # TODO: Заблокируйте сигналы поля ввода
        # TODO: Установите текст "Программный текст"
        # TODO: Разблокируйте сигналы поля ввода
        pass
    
    # TODO: Создайте кнопку "Установить текст (без сигнала)" с обработчиком set_text
    button = None
    
    # TODO: Добавьте кнопку в макет
    
    # TODO: Установите макет для окна
    
    # TODO: Покажите окно
    
    # TODO: Запустите цикл обработки событий приложения
    pass


if __name__ == "__main__":
    print("Доступные упражнения:")
    print("1. exercise_basic_signal_slot() - Базовая связь")
    print("2. exercise_multiple_signals() - Несколько сигналов")
    print("3. exercise_signal_data() - Передача данных")
    print("4. exercise_lambda_slots() - Lambda слоты")
    print("5. exercise_custom_signal() - Собственный сигнал")
    print("6. exercise_block_signals() - Блокировка сигналов")
    print("\nДля запуска упражнения раскомментируйте нужную функцию:")
    # exercise_basic_signal_slot()
    # exercise_multiple_signals()
    # exercise_signal_data()
    # exercise_lambda_slots()
    # exercise_custom_signal()
    # exercise_block_signals()
