"""
Упражнения к практической работе 29: Кастомные диалоги в PyQt6

Выполните следующие упражнения для закрепления навыков
создания кастомных диалоговых окон в PyQt6.
"""

# ЗАДАНИЕ 1: Модальный диалог
class LoginDialog:
    """Диалог входа в систему"""
    
    def __init__(self, parent=None):
        """
        ЗАДАНИЕ 1.1: Инициализируйте диалог входа в систему
        - Импортируйте необходимые элементы из PyQt6
        - Создайте диалоговое окно
        - Установите заголовок и модальный режим
        """
        # TODO: Импортируйте необходимые элементы из PyQt6:
        # QDialog, QVBoxLayout, QHBoxLayout, QLabel, QLineEdit, QPushButton
        
        # TODO: Создайте диалоговое окно
        self.dialog = None
        
        # TODO: Установите заголовок и модальный режим
        
        # TODO: Создайте вертикальный макет
        layout = None
        
        # ЗАДАНИЕ 1.2: Создайте поля ввода
        # TODO: Создайте поля для ввода имени пользователя и пароля
        self.username_edit = None
        self.password_edit = None
        
        # TODO: Установите режим эха для поля пароля
        
        # ЗАДАНИЕ 1.3: Добавьте элементы в макет
        # TODO: Добавьте метки и поля ввода в макет
        
        # ЗАДАНИЕ 1.4: Создайте кнопки OK и Отмена
        # TODO: Создайте горизонтальный макет для кнопок
        btn_layout = None
        
        # TODO: Создайте кнопки OK и Отмена
        ok_btn = None
        cancel_btn = None
        
        # TODO: Подключите сигналы кнопок к соответствующим слотам диалога
        
        # TODO: Добавьте кнопки в макет кнопок
        
        # TODO: Добавьте макет кнопок в основной макет
        
        # TODO: Установите макет для диалога
    
    def exec_(self):
        """
        ЗАДАНИЕ 1.5: Реализуйте метод запуска диалога
        - Верните результат выполнения диалога
        """
        # TODO: Верните результат выполнения диалога
        pass
    
    def get_data(self):
        """
        ЗАДАНИЕ 1.6: Реализуйте метод получения данных из диалога
        - Верните кортеж с данными из полей ввода
        """
        # TODO: Верните данные из полей ввода
        return ()


def exercise_modal_dialog():
    """ЗАДАНИЕ 1.7: Создайте модальный диалог входа."""
    # TODO: Импортируйте необходимые элементы из PyQt6:
    # QApplication, QWidget, QVBoxLayout, QPushButton, QLabel
    
    # TODO: Создайте приложение
    app = None
    
    # TODO: Создайте главное окно
    window = None
    
    # TODO: Установите заголовок и геометрию окна
    
    # TODO: Создайте вертикальный макет
    layout = None
    
    # TODO: Создайте метку для отображения результата
    result_label = None
    
    # TODO: Добавьте метку в макет
    
    def show_login():
        """
        ЗАДАНИЕ 1.8: Реализуйте функцию показа диалога входа
        - Создайте экземпляр LoginDialog
        - Покажите диалог и получите результат
        - Обновите текст метки результатом
        """
        # TODO: Создайте диалог LoginDialog с родителем window
        # TODO: Покажите диалог с помощью exec()
        # TODO: Если диалог принят, получите данные и обновите метку
        pass
    
    # TODO: Создайте кнопку "Войти" с обработчиком show_login
    button = None
    
    # TODO: Добавьте кнопку в макет
    
    # TODO: Установите макет для окна
    
    # TODO: Покажите окно
    
    # TODO: Запустите цикл обработки событий приложения
    pass


# ЗАДАНИЕ 2: Диалог с валидацией
class ValidatedInputDialog:
    """Диалог с валидацией ввода"""
    
    def __init__(self, parent=None):
        """
        ЗАДАНИЕ 2.1: Инициализируйте диалог с валидацией
        - Импортируйте необходимые элементы
        - Создайте диалоговое окно
        - Установите заголовок и модальный режим
        - Создайте интерфейс с полями ввода и кнопками
        """
        # TODO: Импортируйте необходимые элементы:
        # QDialog, QVBoxLayout, QHBoxLayout, QLabel, QLineEdit, QPushButton
        
        # TODO: Создайте диалоговое окно
        self.dialog = None
        
        # TODO: Установите заголовок и модальный режим
        
        # TODO: Создайте вертикальный макет
        layout = None
        
        # ЗАДАНИЕ 2.2: Создайте поля ввода
        # TODO: Создайте поля для ввода имени, email и возраста
        self.name_edit = None
        self.email_edit = None
        self.age_edit = None
        
        # TODO: Создайте метку для отображения ошибок
        self.error_label = None
        
        # TODO: Установите стиль метки ошибок (цвет текста: red)
        
        # ЗАДАНИЕ 2.3: Добавьте элементы в макет
        # TODO: Добавьте метки и поля ввода в основной макет
        
        # ЗАДАНИЕ 2.4: Создайте кнопки OK и Отмена
        # TODO: Создайте горизонтальный макет для кнопок
        btn_layout = None
        
        # TODO: Создайте кнопки OK и Отмена
        ok_btn = None
        cancel_btn = None
        
        # TODO: Подключите сигналы кнопок к соответствующим слотам
        
        # TODO: Добавьте кнопки в макет кнопок
        
        # TODO: Добавьте макет кнопок в основной макет
        
        # TODO: Установите основной макет для диалога
        
        # TODO: Инициализируйте флаг валидности данных
        self.is_valid = None
    
    def validate(self):
        """
        ЗАДАНИЕ 2.5: Реализуйте метод валидации данных
        - Получите данные из полей ввода
        - Проверьте корректность данных
        - Покажите ошибки или примите диалог
        """
        # TODO: Получите текст из полей ввода
        
        # TODO: Создайте список ошибок
        
        # TODO: Проверьте, что имя не пустое
        
        # TODO: Проверьте корректность email (содержит @)
        
        # TODO: Проверьте корректность возраста (число в диапазоне 1-150)
        
        # TODO: Если есть ошибки, отобразите их в error_label
        
        # TODO: Если нет ошибок, установите флаг валидности и примите диалог
        pass
    
    def exec_(self):
        """
        ЗАДАНИЕ 2.6: Реализуйте метод запуска диалога
        """
        # TODO: Верните результат выполнения диалога
        pass
    
    def get_data(self):
        """
        ЗАДАНИЕ 2.7: Реализуйте метод получения данных
        - Верните словарь с данными из полей ввода
        """
        # TODO: Верните словарь с ключами "name", "email", "age" и соответствующими значениями из полей ввода
        return {}


def exercise_validated_dialog():
    """ЗАДАНИЕ 2.8: Создайте диалог с валидацией."""
    # TODO: Импортируйте необходимые элементы из PyQt6:
    # QApplication, QWidget, QVBoxLayout, QPushButton, QLabel
    
    # TODO: Создайте приложение
    app = None
    
    # TODO: Создайте главное окно
    window = None
    
    # TODO: Установите заголовок и геометрию окна
    
    # TODO: Создайте вертикальный макет
    layout = None
    
    # TODO: Создайте метку для отображения результата
    result_label = None
    
    # TODO: Добавьте метку в макет
    
    def show_register():
        """
        ЗАДАНИЕ 2.9: Реализуйте функцию показа диалога регистрации
        - Создайте экземпляр ValidatedInputDialog
        - Покажите диалог и получите результат
        - Обновите текст метки результатом
        """
        # TODO: Создайте диалог ValidatedInputDialog с родителем window
        # TODO: Покажите диалог с помощью exec()
        # TODO: Если диалог принят, получите данные и обновите метку
        pass
    
    # TODO: Создайте кнопку "Зарегистрироваться" с обработчиком show_register
    button = None
    
    # TODO: Добавьте кнопку в макет
    
    # TODO: Установите макет для окна
    
    # TODO: Покажите окно
    
    # TODO: Запустите цикл обработки событий приложения
    pass


# ЗАДАНИЕ 3: Диалог выбора цвета
def exercise_color_dialog():
    """ЗАДАНИЕ 3.1: Создайте диалог выбора цвета."""
    # TODO: Импортируйте необходимые элементы:
    # QApplication, QWidget, QVBoxLayout, QPushButton, QLabel, QFrame
    # QColor из PyQt6.QtGui
    # QColorDialog из PyQt6.QtWidgets
    
    # TODO: Создайте приложение
    app = None
    
    # TODO: Создайте главное окно
    window = None
    
    # TODO: Установите заголовок и геометрию окна
    
    # TODO: Создайте вертикальный макет
    layout = None
    
    # TODO: Создайте фрейм для отображения цвета
    color_frame = None
    
    # TODO: Установите стиль фрейма (фоновый цвет: white)
    
    # TODO: Установите минимальную высоту 100
    
    # TODO: Добавьте фрейм в макет
    
    # TODO: Создайте метку с текстом "Текущий цвет: белый"
    label = None
    
    # TODO: Добавьте метку в макет
    
    def choose_color():
        """
        ЗАДАНИЕ 3.2: Реализуйте функцию выбора цвета
        - Покажите диалог выбора цвета
        - Если цвет выбран, обновите фрейм и метку
        """
        # TODO: Покажите QColorDialog и получите выбранный цвет
        # TODO: Если цвет действителен, обновите стиль фрейма и текст метки
        pass
    
    # TODO: Создайте кнопку "Выбрать цвет" с обработчиком choose_color
    button = None
    
    # TODO: Добавьте кнопку в макет
    
    # TODO: Установите макет для окна
    
    # TODO: Покажите окно
    
    # TODO: Запустите цикл обработки событий приложения
    pass


# ЗАДАНИЕ 4: Диалог выбора файла
def exercise_file_dialog():
    """ЗАДАНИЕ 4.1: Создайте диалог выбора файла."""
    # TODO: Импортируйте необходимые элементы:
    # QApplication, QWidget, QVBoxLayout, QPushButton, QLabel, QTextEdit
    # QFileDialog из PyQt6.QtWidgets
    
    # TODO: Создайте приложение
    app = None
    
    # TODO: Создайте главное окно
    window = None
    
    # TODO: Установите заголовок и геометрию окна
    
    # TODO: Создайте вертикальный макет
    layout = None
    
    # TODO: Создайте метку с текстом "Файл не выбран"
    label = None
    
    # TODO: Добавьте метку в макет
    
    # TODO: Создайте текстовое поле (QTextEdit) для содержимого файла
    text_edit = None
    
    # TODO: Установите режим "только для чтения"
    
    # TODO: Добавьте текстовое поле в макет
    
    def open_file():
        """
        ЗАДАНИЕ 4.2: Реализуйте функцию открытия файла
        - Покажите диалог открытия файла
        - Если файл выбран, обновите метку и содержимое текстового поля
        """
        # TODO: Покажите QFileDialog.getOpenFileName
        # TODO: Если файл выбран, обновите метку и прочитайте содержимое файла в текстовое поле
        pass
    
    def save_file():
        """
        ЗАДАНИЕ 4.3: Реализуйте функцию сохранения файла
        - Покажите диалог сохранения файла
        - Если файл выбран для сохранения, обновите метку
        """
        # TODO: Покажите QFileDialog.getSaveFileName
        # TODO: Если файл выбран, обновите метку
        pass
    
    # TODO: Создайте вертикальный макет для кнопок
    btn_layout = None
    
    # TODO: Создайте кнопки "Открыть" и "Сохранить"
    open_btn = None
    save_btn = None
    
    # TODO: Подключите сигналы кнопок к соответствующим функциям
    
    # TODO: Добавьте кнопки в макет кнопок
    
    # TODO: Добавьте макет кнопок в основной макет
    
    # TODO: Установите макет для окна
    
    # TODO: Покажите окно
    
    # TODO: Запустите цикл обработки событий приложения
    pass


# ЗАДАНИЕ 5: Диалог прогресса
def exercise_progress_dialog():
    """ЗАДАНИЕ 5.1: Создайте диалог с индикатором прогресса."""
    # TODO: Импортируйте необходимые элементы:
    # QApplication, QWidget, QVBoxLayout, QPushButton, QLabel, QProgressBar
    # QThread из PyQt6.QtCore
    # pyqtSignal из PyQt6.QtCore
    
    class ProgressWorker:
        """
        ЗАДАНИЕ 5.2: Создайте рабочий поток с сигналами
        - Определите сигналы progress и finished
        - Реализуйте метод run
        """
        # TODO: Определите сигнал progress, передающий int
        progress = None
        # TODO: Определите сигнал finished
        finished = None
        
        def run(self):
            """
            ЗАДАНИЕ 5.3: Реализуйте выполнение работы в потоке
            - Выполните цикл от 0 до 100
            - Отправляйте сигнал progress с текущим значением
            - Задерживайте выполнение на 50мс
            - После завершения цикла отправьте сигнал finished
            """
            # TODO: Выполните цикл от 0 до 100 включительно
            # TODO: Для каждого значения отправьте сигнал progress
            # TODO: Задержите выполнение на 50мс
            # TODO: После цикла отправьте сигнал finished
            pass
    
    # TODO: Создайте приложение
    app = None
    
    # TODO: Создайте главное окно
    window = None
    
    # TODO: Установите заголовок и геометрию окна
    
    # TODO: Создайте вертикальный макет
    layout = None
    
    # TODO: Создайте прогресс-бар
    progress = None
    
    # TODO: Добавьте прогресс-бар в макет
    
    # TODO: Создайте метку с текстом "Готов"
    label = None
    
    # TODO: Добавьте метку в макет
    
    def start_progress():
        """
        ЗАДАНИЕ 5.4: Реализуйте функцию запуска прогресса
        - Создайте экземпляр ProgressWorker
        - Подключите сигналы к обработчикам
        - Запустите поток
        """
        # TODO: Создайте экземпляр ProgressWorker
        # TODO: Подключите сигнал progress к обработчику, который устанавливает значение прогресс-бара
        # TODO: Подключите сигнал finished к обработчику, который обновляет текст метки
        # TODO: Запустите поток
        pass
    
    # TODO: Создайте кнопку "Начать" с обработчиком start_progress
    button = None
    
    # TODO: Добавьте кнопку в макет
    
    # TODO: Установите макет для окна
    
    # TODO: Покажите окно
    
    # TODO: Запустите цикл обработки событий приложения
    pass


# ЗАДАНИЕ 6: Кастомный виджет диалога
class ColorPickerDialog:
    """Диалог выбора цвета с кастомным виджетом"""
    
    def __init__(self, parent=None):
        """
        ЗАДАНИЕ 6.1: Инициализируйте диалог выбора цвета
        - Импортируйте необходимые элементы
        - Создайте диалоговое окно
        - Установите заголовок и модальный режим
        - Создайте интерфейс с RGB слайдерами
        """
        # TODO: Импортируйте необходимые элементы:
        # QDialog, QVBoxLayout, QHBoxLayout, QLabel, QPushButton, QSlider
        # Qt из PyQt6.QtCore
        
        # TODO: Создайте диалоговое окно
        self.dialog = None
        
        # TODO: Установите заголовок и модальный режим
        
        # TODO: Создайте вертикальный макет
        layout = None
        
        # ЗАДАНИЕ 6.2: Создайте RGB слайдеры
        # TODO: Создайте три горизонтальных слайдера для R, G, B
        # TODO: Установите диапазон значений от 0 до 255 для каждого
        # TODO: Подключите сигнал valueChanged к методу update_color
        self.r_slider = None
        self.g_slider = None
        self.b_slider = None
        
        # ЗАДАНИЕ 6.3: Добавьте слайдеры в макет
        # TODO: Добавьте метки и слайдеры в основной макет
        
        # ЗАДАНИЕ 6.4: Создайте визуализацию цвета
        # TODO: Создайте метку для отображения выбранного цвета
        self.color_label = None
        
        # TODO: Установите минимальную высоту 50
        
        # TODO: Установите начальный цвет (rgb(128, 128, 128))
        
        # TODO: Добавьте метку в макет
        
        # TODO: Создайте метку для отображения RGB значений
        self.rgb_label = None
        
        # TODO: Установите начальный текст "R=128 G=128 B=128"
        
        # TODO: Добавьте метку в макет
        
        # ЗАДАНИЕ 6.5: Создайте кнопки OK и Отмена
        # TODO: Создайте горизонтальный макет для кнопок
        btn_layout = None
        
        # TODO: Создайте кнопки OK и Отмена
        ok_btn = None
        cancel_btn = None
        
        # TODO: Подключите сигналы кнопок к соответствующим слотам диалога
        
        # TODO: Добавьте кнопки в макет кнопок
        
        # TODO: Добавьте макет кнопок в основной макет
        
        # TODO: Установите основной макет для диалога
    
    def update_color(self):
        """
        ЗАДАНИЕ 6.6: Реализуйте метод обновления цвета
        - Получите значения RGB слайдеров
        - Обновите стиль метки цвета
        - Обновите текст RGB метки
        """
        # TODO: Получите значения слайдеров R, G, B
        
        # TODO: Установите стиль метки цвета (background-color: rgb(r, g, b))
        
        # TODO: Установите текст RGB метки (f"R={r} G={g} B={b}")
        pass
    
    def exec_(self):
        """
        ЗАДАНИЕ 6.7: Реализуйте метод запуска диалога
        """
        # TODO: Верните результат выполнения диалога
        pass
    
    def get_color(self):
        """
        ЗАДАНИЕ 6.8: Реализуйте метод получения цвета
        - Верните кортеж с RGB значениями
        """
        # TODO: Верните кортеж с текущими значениями RGB слайдеров
        return ()


def exercise_color_picker():
    """ЗАДАНИЕ 6.9: Создайте кастомный диалог выбора цвета."""
    # TODO: Импортируйте необходимые элементы из PyQt6:
    # QApplication, QWidget, QVBoxLayout, QPushButton, QLabel, QFrame
    
    # TODO: Создайте приложение
    app = None
    
    # TODO: Создайте главное окно
    window = None
    
    # TODO: Установите заголовок и геометрию окна
    
    # TODO: Создайте вертикальный макет
    layout = None
    
    # TODO: Создайте фрейм для отображения выбранного цвета
    color_frame = None
    
    # TODO: Установите начальный цвет (gray)
    
    # TODO: Установите минимальную высоту 50
    
    # TODO: Добавьте фрейм в макет
    
    # TODO: Создайте метку с текстом "Выберите цвет"
    label = None
    
    # TODO: Добавьте метку в макет
    
    def show_picker():
        """
        ЗАДАНИЕ 6.10: Реализуйте функцию показа диалога выбора цвета
        - Создайте экземпляр ColorPickerDialog
        - Покажите диалог и получите результат
        - Если диалог принят, обновите фрейм и метку
        """
        # TODO: Создайте диалог ColorPickerDialog с родителем window
        # TODO: Покажите диалог с помощью exec()
        # TODO: Если диалог принят, получите цвет и обновите фрейм и метку
        pass
    
    # TODO: Создайте кнопку "Выбрать цвет" с обработчиком show_picker
    button = None
    
    # TODO: Добавьте кнопку в макет
    
    # TODO: Установите макет для окна
    
    # TODO: Покажите окно
    
    # TODO: Запустите цикл обработки событий приложения
    pass


if __name__ == "__main__":
    print("Доступные упражнения:")
    print("1. exercise_modal_dialog() - Модальный диалог")
    print("2. exercise_validated_dialog() - Диалог с валидацией")
    print("3. exercise_color_dialog() - Диалог выбора цвета")
    print("4. exercise_file_dialog() - Диалог выбора файла")
    print("5. exercise_progress_dialog() - Диалог прогресса")
    print("6. exercise_color_picker() - Кастомный диалог")
    print("\nДля запуска упражнения раскомментируйте нужную функцию:")
    # exercise_modal_dialog()
    # exercise_validated_dialog()
    # exercise_color_dialog()
    # exercise_file_dialog()
    # exercise_progress_dialog()
    # exercise_color_picker()
